代码架构：
1. data.py - 对数据集进行预筛选，计算metapath的邻接矩阵
2. mf - 进行矩阵分解
3. fm - 因子分解机，加入Lasso正则化
目标：rmse <= 1.25（因为1.25是论文中给出的数据）

data format:
user_social: friends, 'user1 friend', every user should be counted
uids: user ids
bids: business ids
aids: aspect ids (not appeared in our dataset)
xxx_xxx...: metapath, each col in every line is an id of the corresponding field
neg/pos: negative/positive, rate<=3.0 is neg, else pos
xxx_aid_weight: ???
ratings_test: uid-bid-rate

set is just a list without the same elements. when saved into a file, the file only has one line
and when read from the file, we get a list

user:{
    'cool': 25, 
    'compliment_profile': 0, 
    'compliment_plain': 1, 
    'compliment_cute': 0, 
    'compliment_note': 1, 
    'average_stars': 4.03, 
    'user_id': 'l6BmjZMeQD3rDxWUbiAiow', 
    'fans': 5, 
    'elite': '2015,2016,2017', 
    'compliment_hot': 2, 
    'compliment_list': 0, 
    'name': 'Rashmi', 
    'compliment_more': 0, 
    'useful': 84, 
    'review_count': 95, 
    'friends': 'c78V-rj8NQcQjOI8KP3UEA, ...', 
    'yelping_since': '2013-10-08 23:11:33', 
    'compliment_funny': 1, 
    'compliment_cool': 1, 
    'compliment_photos': 0, 
    'compliment_writer': 2, 
    'funny': 17}
business:{
    'categories': 'Golf, 
    Active Life', 
    'business_id': '1SWheh84yJXfytovILXOAQ', 
    'longitude': -112.0184807, 
    'attributes': {'GoodForKids': 'False'}, 
    'review_count': 5, 
    'state': 'AZ', 
    'hours': None, 
    'city': 'Phoenix', 
    'is_open': 0, 
    'address': '2818 E Camino Acequia Drive', 
    'latitude': 33.5221425, 
    'name': 'Arizona Biltmore Golf Club', 
    'postal_code': '85016', 
    'stars': 3.0}
review:{
    'business_id': 'ujmEBvifdJM6h6RLv4wQIg', 
    'user_id': 'hG7b0MtEbXx5QzbzE6C_VA', 
    'review_id': 'Q1sbwvVQXV2734tPgoKj4Q', 
    'stars': 1.0, 
    'funny': 1, 
    'date': '2013-05-07 04:34:36', 
    'text': '(a_sentence)', 
    'cool': 0, 
    'useful': 6}

filtered_user/business: a set of ids (namely a list)
filtered_review: list of dicts