loading mf data...
time cost: 1.008987
loading features
time cost: 2.354295
metapath: UB, epoch 100: loss = 392.0372, lr = 0.0047500000, reg_user = 10.000000, reg_item = 10.000000
metapath: UB, valid loss: 125.5466
metapath: UB, epoch 200: loss = 392.0168, lr = 0.0045125000, reg_user = 10.000000, reg_item = 10.000000
metapath: UB, valid loss: 125.5777
metapath: UB, epoch 300: loss = 392.0614, lr = 0.0042868750, reg_user = 10.000000, reg_item = 10.000000
metapath: UB, valid loss: 125.4986
metapath: UB, epoch 400: loss = 391.9746, lr = 0.0040725312, reg_user = 10.000000, reg_item = 10.000000
metapath: UB, valid loss: 125.4503
metapath: UB, epoch 500: loss = 392.0937, lr = 0.0038689047, reg_user = 10.000000, reg_item = 10.000000
metapath: UB, valid loss: 125.4930
metapath: UB, epoch 600: loss = 392.0105, lr = 0.0036754595, reg_user = 10.000000, reg_item = 10.000000
metapath: UB, valid loss: 125.2959
metapath: UB, epoch 700: loss = 392.0505, lr = 0.0034916865, reg_user = 10.000000, reg_item = 10.000000
metapath: UB, valid loss: 125.4321
metapath: UB, epoch 800: loss = 391.7573, lr = 0.0033171022, reg_user = 10.000000, reg_item = 10.000000
metapath: UB, valid loss: 125.4756
metapath: UB, epoch 900: loss = 391.9875, lr = 0.0031512470, reg_user = 10.000000, reg_item = 10.000000
metapath: UB, valid loss: 125.5119
stop training at epoch  990
metapath: UUB, epoch 100: loss = 4410.1732, lr = 0.0047500000, reg_user = 10.000000, reg_item = 10.000000
metapath: UUB, valid loss: 959.3605
metapath: UUB, epoch 200: loss = 4410.1398, lr = 0.0045125000, reg_user = 10.000000, reg_item = 10.000000
metapath: UUB, valid loss: 959.2816
stop training at epoch  275
metapath: UBUB, epoch 100: loss = 497593.0660, lr = 0.0047500000, reg_user = 10.000000, reg_item = 10.000000
metapath: UBUB, valid loss: 109734.8028
metapath: UBUB, epoch 200: loss = 497593.1105, lr = 0.0045125000, reg_user = 10.000000, reg_item = 10.000000
metapath: UBUB, valid loss: 109734.6098
metapath: UBUB, epoch 300: loss = 497593.1114, lr = 0.0042868750, reg_user = 10.000000, reg_item = 10.000000
metapath: UBUB, valid loss: 109734.5529
stop training at epoch  311
metapath: UBCiB, epoch 100: loss = 46567.7789, lr = 0.0047500000, reg_user = 10.000000, reg_item = 10.000000
metapath: UBCiB, valid loss: 11174.3014
stop training at epoch  169
metapath: UBCaB, epoch 100: loss = 79196.3149, lr = 0.0047500000, reg_user = 10.000000, reg_item = 10.000000
metapath: UBCaB, valid loss: 21027.6307
stop training at epoch  171
making datasets...
n_users: 13262 n_items: 13902
start training FM...
Train epoch: 0[100/9576 (1%)]	Lr:0.005000, Loss: 2.989053, AvgL: 3.262549
Train epoch: 0[200/9576 (2%)]	Lr:0.005000, Loss: 2.695132, AvgL: 3.042838
Train epoch: 0[300/9576 (3%)]	Lr:0.005000, Loss: 2.571282, AvgL: 2.903422
Train epoch: 0[400/9576 (4%)]	Lr:0.005000, Loss: 2.524426, AvgL: 2.813708
Train epoch: 0[500/9576 (5%)]	Lr:0.005000, Loss: 2.508469, AvgL: 2.754060
Train epoch: 0[600/9576 (6%)]	Lr:0.005000, Loss: 2.503634, AvgL: 2.712707
Train epoch: 0[700/9576 (7%)]	Lr:0.005000, Loss: 2.502343, AvgL: 2.682771
Train epoch: 0[800/9576 (8%)]	Lr:0.005000, Loss: 2.502093, AvgL: 2.660225
Train epoch: 0[900/9576 (9%)]	Lr:0.005000, Loss: 2.502028, AvgL: 2.642668
Train epoch: 0[1000/9576 (10%)]	Lr:0.005000, Loss: 2.501998, AvgL: 2.628616
Train epoch: 0[1100/9576 (11%)]	Lr:0.005000, Loss: 2.501972, AvgL: 2.617116
Train epoch: 0[1200/9576 (13%)]	Lr:0.005000, Loss: 2.501961, AvgL: 2.607531
Train epoch: 0[1300/9576 (14%)]	Lr:0.005000, Loss: 2.501954, AvgL: 2.599419
Train epoch: 0[1400/9576 (15%)]	Lr:0.005000, Loss: 2.501986, AvgL: 2.592466
Train epoch: 0[1500/9576 (16%)]	Lr:0.005000, Loss: 2.501962, AvgL: 2.586439
Train epoch: 0[1600/9576 (17%)]	Lr:0.005000, Loss: 2.502054, AvgL: 2.581165
Train epoch: 0[1700/9576 (18%)]	Lr:0.005000, Loss: 2.501943, AvgL: 2.576510
Train epoch: 0[1800/9576 (19%)]	Lr:0.005000, Loss: 2.502007, AvgL: 2.572373
Train epoch: 0[1900/9576 (20%)]	Lr:0.005000, Loss: 2.501977, AvgL: 2.568671
Train epoch: 0[2000/9576 (21%)]	Lr:0.005000, Loss: 2.502017, AvgL: 2.565339
Train epoch: 0[2100/9576 (22%)]	Lr:0.005000, Loss: 2.502014, AvgL: 2.562324
Train epoch: 0[2200/9576 (23%)]	Lr:0.005000, Loss: 2.501964, AvgL: 2.559583
Train epoch: 0[2300/9576 (24%)]	Lr:0.005000, Loss: 2.501959, AvgL: 2.557080
Train epoch: 0[2400/9576 (25%)]	Lr:0.005000, Loss: 2.502037, AvgL: 2.554786
Train epoch: 0[2500/9576 (26%)]	Lr:0.005000, Loss: 2.502001, AvgL: 2.552675
Train epoch: 0[2600/9576 (27%)]	Lr:0.005000, Loss: 2.501913, AvgL: 2.550726
Train epoch: 0[2700/9576 (28%)]	Lr:0.005000, Loss: 2.502033, AvgL: 2.548922
Train epoch: 0[2800/9576 (29%)]	Lr:0.005000, Loss: 2.501968, AvgL: 2.547246
Train epoch: 0[2900/9576 (30%)]	Lr:0.005000, Loss: 2.501980, AvgL: 2.545686
Train epoch: 0[3000/9576 (31%)]	Lr:0.005000, Loss: 2.502018, AvgL: 2.544230
Train epoch: 0[3100/9576 (32%)]	Lr:0.005000, Loss: 2.501950, AvgL: 2.542867
Train epoch: 0[3200/9576 (33%)]	Lr:0.005000, Loss: 2.502058, AvgL: 2.541590
Train epoch: 0[3300/9576 (34%)]	Lr:0.005000, Loss: 2.501995, AvgL: 2.540391
Train epoch: 0[3400/9576 (36%)]	Lr:0.005000, Loss: 2.501948, AvgL: 2.539262
Train epoch: 0[3500/9576 (37%)]	Lr:0.005000, Loss: 2.502007, AvgL: 2.538197
Train epoch: 0[3600/9576 (38%)]	Lr:0.005000, Loss: 2.501967, AvgL: 2.537191
Train epoch: 0[3700/9576 (39%)]	Lr:0.005000, Loss: 2.501866, AvgL: 2.536240
Train epoch: 0[3800/9576 (40%)]	Lr:0.005000, Loss: 2.501873, AvgL: 2.535339
Train epoch: 0[3900/9576 (41%)]	Lr:0.005000, Loss: 2.501883, AvgL: 2.534483
Train epoch: 0[4000/9576 (42%)]	Lr:0.005000, Loss: 2.502050, AvgL: 2.533671
Train epoch: 0[4100/9576 (43%)]	Lr:0.005000, Loss: 2.502091, AvgL: 2.532899
Train epoch: 0[4200/9576 (44%)]	Lr:0.005000, Loss: 2.501992, AvgL: 2.532163
Train epoch: 0[4300/9576 (45%)]	Lr:0.005000, Loss: 2.501989, AvgL: 2.531461
Train epoch: 0[4400/9576 (46%)]	Lr:0.005000, Loss: 2.502014, AvgL: 2.530791
Train epoch: 0[4500/9576 (47%)]	Lr:0.005000, Loss: 2.501889, AvgL: 2.530151
Train epoch: 0[4600/9576 (48%)]	Lr:0.005000, Loss: 2.502008, AvgL: 2.529539
Train epoch: 0[4700/9576 (49%)]	Lr:0.005000, Loss: 2.501922, AvgL: 2.528952
Train epoch: 0[4800/9576 (50%)]	Lr:0.005000, Loss: 2.501903, AvgL: 2.528390
Train epoch: 0[4900/9576 (51%)]	Lr:0.005000, Loss: 2.502128, AvgL: 2.527852
Train epoch: 0[5000/9576 (52%)]	Lr:0.005000, Loss: 2.502051, AvgL: 2.527334
Train epoch: 0[5100/9576 (53%)]	Lr:0.005000, Loss: 2.502004, AvgL: 2.526837
Train epoch: 0[5200/9576 (54%)]	Lr:0.005000, Loss: 2.502048, AvgL: 2.526359
Train epoch: 0[5300/9576 (55%)]	Lr:0.005000, Loss: 2.502090, AvgL: 2.525899
Train epoch: 0[5400/9576 (56%)]	Lr:0.005000, Loss: 2.501907, AvgL: 2.525456
Train epoch: 0[5500/9576 (57%)]	Lr:0.005000, Loss: 2.501947, AvgL: 2.525029
Train epoch: 0[5600/9576 (58%)]	Lr:0.005000, Loss: 2.501915, AvgL: 2.524618
Train epoch: 0[5700/9576 (60%)]	Lr:0.005000, Loss: 2.502000, AvgL: 2.524221
Train epoch: 0[5800/9576 (61%)]	Lr:0.005000, Loss: 2.502149, AvgL: 2.523837
Train epoch: 0[5900/9576 (62%)]	Lr:0.005000, Loss: 2.502017, AvgL: 2.523466
Train epoch: 0[6000/9576 (63%)]	Lr:0.005000, Loss: 2.502049, AvgL: 2.523109
Train epoch: 0[6100/9576 (64%)]	Lr:0.005000, Loss: 2.501904, AvgL: 2.522762
Train epoch: 0[6200/9576 (65%)]	Lr:0.005000, Loss: 2.502016, AvgL: 2.522427
Train epoch: 0[6300/9576 (66%)]	Lr:0.005000, Loss: 2.502037, AvgL: 2.522102
Train epoch: 0[6400/9576 (67%)]	Lr:0.005000, Loss: 2.501939, AvgL: 2.521788
Train epoch: 0[6500/9576 (68%)]	Lr:0.005000, Loss: 2.502019, AvgL: 2.521483
Train epoch: 0[6600/9576 (69%)]	Lr:0.005000, Loss: 2.501974, AvgL: 2.521188
Train epoch: 0[6700/9576 (70%)]	Lr:0.005000, Loss: 2.501913, AvgL: 2.520901
Train epoch: 0[6800/9576 (71%)]	Lr:0.005000, Loss: 2.501880, AvgL: 2.520623
Train epoch: 0[6900/9576 (72%)]	Lr:0.005000, Loss: 2.501971, AvgL: 2.520352
Train epoch: 0[7000/9576 (73%)]	Lr:0.005000, Loss: 2.502023, AvgL: 2.520090
Train epoch: 0[7100/9576 (74%)]	Lr:0.005000, Loss: 2.501961, AvgL: 2.519834
Train epoch: 0[7200/9576 (75%)]	Lr:0.005000, Loss: 2.501972, AvgL: 2.519586
Train epoch: 0[7300/9576 (76%)]	Lr:0.005000, Loss: 2.501960, AvgL: 2.519345
Train epoch: 0[7400/9576 (77%)]	Lr:0.005000, Loss: 2.501951, AvgL: 2.519110
Train epoch: 0[7500/9576 (78%)]	Lr:0.005000, Loss: 2.502038, AvgL: 2.518882
Train epoch: 0[7600/9576 (79%)]	Lr:0.005000, Loss: 2.502033, AvgL: 2.518660
Train epoch: 0[7700/9576 (80%)]	Lr:0.005000, Loss: 2.502036, AvgL: 2.518443
Train epoch: 0[7800/9576 (81%)]	Lr:0.005000, Loss: 2.502023, AvgL: 2.518232
Train epoch: 0[7900/9576 (82%)]	Lr:0.005000, Loss: 2.501956, AvgL: 2.518026
Train epoch: 0[8000/9576 (84%)]	Lr:0.005000, Loss: 2.502205, AvgL: 2.517825
Train epoch: 0[8100/9576 (85%)]	Lr:0.005000, Loss: 2.501992, AvgL: 2.517630
Train epoch: 0[8200/9576 (86%)]	Lr:0.005000, Loss: 2.502089, AvgL: 2.517439
Train epoch: 0[8300/9576 (87%)]	Lr:0.005000, Loss: 2.501991, AvgL: 2.517253
Train epoch: 0[8400/9576 (88%)]	Lr:0.005000, Loss: 2.501854, AvgL: 2.517071
Train epoch: 0[8500/9576 (89%)]	Lr:0.005000, Loss: 2.501993, AvgL: 2.516893
Train epoch: 0[8600/9576 (90%)]	Lr:0.005000, Loss: 2.502030, AvgL: 2.516720
Train epoch: 0[8700/9576 (91%)]	Lr:0.005000, Loss: 2.502015, AvgL: 2.516550
Train epoch: 0[8800/9576 (92%)]	Lr:0.005000, Loss: 2.501938, AvgL: 2.516385
Train epoch: 0[8900/9576 (93%)]	Lr:0.005000, Loss: 2.502179, AvgL: 2.516223
Train epoch: 0[9000/9576 (94%)]	Lr:0.005000, Loss: 2.501956, AvgL: 2.516064
Train epoch: 0[9100/9576 (95%)]	Lr:0.005000, Loss: 2.502104, AvgL: 2.515910
Train epoch: 0[9200/9576 (96%)]	Lr:0.005000, Loss: 2.502015, AvgL: 2.515758
Train epoch: 0[9300/9576 (97%)]	Lr:0.005000, Loss: 2.502046, AvgL: 2.515610
Train epoch: 0[9400/9576 (98%)]	Lr:0.005000, Loss: 2.502064, AvgL: 2.515465
Train epoch: 0[9500/9576 (99%)]	Lr:0.005000, Loss: 2.501914, AvgL: 2.515323
evaluation: loss: 18.550434, precision@20: 0.248851, recall@20: 0.761287, NDCG: 0.570607
Model save for better valid recall:  0.7612874281659402
Train epoch: 1[100/9576 (1%)]	Lr:0.004750, Loss: 2.501988, AvgL: 2.515080
Train epoch: 1[200/9576 (2%)]	Lr:0.004750, Loss: 2.501935, AvgL: 2.514946
Train epoch: 1[300/9576 (3%)]	Lr:0.004750, Loss: 2.501882, AvgL: 2.514814
Train epoch: 1[400/9576 (4%)]	Lr:0.004750, Loss: 2.502056, AvgL: 2.514685
Train epoch: 1[500/9576 (5%)]	Lr:0.004750, Loss: 2.502014, AvgL: 2.514559
Train epoch: 1[600/9576 (6%)]	Lr:0.004750, Loss: 2.501823, AvgL: 2.514435
Train epoch: 1[700/9576 (7%)]	Lr:0.004750, Loss: 2.502067, AvgL: 2.514314
Train epoch: 1[800/9576 (8%)]	Lr:0.004750, Loss: 2.502087, AvgL: 2.514195
Train epoch: 1[900/9576 (9%)]	Lr:0.004750, Loss: 2.501875, AvgL: 2.514078
Train epoch: 1[1000/9576 (10%)]	Lr:0.004750, Loss: 2.501983, AvgL: 2.513964
Train epoch: 1[1100/9576 (11%)]	Lr:0.004750, Loss: 2.502042, AvgL: 2.513852
Train epoch: 1[1200/9576 (13%)]	Lr:0.004750, Loss: 2.501951, AvgL: 2.513742
Train epoch: 1[1300/9576 (14%)]	Lr:0.004750, Loss: 2.502046, AvgL: 2.513633
Train epoch: 1[1400/9576 (15%)]	Lr:0.004750, Loss: 2.502083, AvgL: 2.513527
Train epoch: 1[1500/9576 (16%)]	Lr:0.004750, Loss: 2.502033, AvgL: 2.513423
Train epoch: 1[1600/9576 (17%)]	Lr:0.004750, Loss: 2.501948, AvgL: 2.513321
Train epoch: 1[1700/9576 (18%)]	Lr:0.004750, Loss: 2.501943, AvgL: 2.513220
Train epoch: 1[1800/9576 (19%)]	Lr:0.004750, Loss: 2.501981, AvgL: 2.513121
Train epoch: 1[1900/9576 (20%)]	Lr:0.004750, Loss: 2.502092, AvgL: 2.513024
Train epoch: 1[2000/9576 (21%)]	Lr:0.004750, Loss: 2.502041, AvgL: 2.512929
Train epoch: 1[2100/9576 (22%)]	Lr:0.004750, Loss: 2.502016, AvgL: 2.512835
Train epoch: 1[2200/9576 (23%)]	Lr:0.004750, Loss: 2.501962, AvgL: 2.512742
Train epoch: 1[2300/9576 (24%)]	Lr:0.004750, Loss: 2.501862, AvgL: 2.512652
Train epoch: 1[2400/9576 (25%)]	Lr:0.004750, Loss: 2.502000, AvgL: 2.512563
Train epoch: 1[2500/9576 (26%)]	Lr:0.004750, Loss: 2.501913, AvgL: 2.512475
Train epoch: 1[2600/9576 (27%)]	Lr:0.004750, Loss: 2.502001, AvgL: 2.512389
Train epoch: 1[2700/9576 (28%)]	Lr:0.004750, Loss: 2.502076, AvgL: 2.512304
Train epoch: 1[2800/9576 (29%)]	Lr:0.004750, Loss: 2.501925, AvgL: 2.512220
Train epoch: 1[2900/9576 (30%)]	Lr:0.004750, Loss: 2.501950, AvgL: 2.512138
Train epoch: 1[3000/9576 (31%)]	Lr:0.004750, Loss: 2.502033, AvgL: 2.512057
Train epoch: 1[3100/9576 (32%)]	Lr:0.004750, Loss: 2.501842, AvgL: 2.511978
Train epoch: 1[3200/9576 (33%)]	Lr:0.004750, Loss: 2.501984, AvgL: 2.511900
Train epoch: 1[3300/9576 (34%)]	Lr:0.004750, Loss: 2.502060, AvgL: 2.511823
Train epoch: 1[3400/9576 (36%)]	Lr:0.004750, Loss: 2.501968, AvgL: 2.511747
Train epoch: 1[3500/9576 (37%)]	Lr:0.004750, Loss: 2.502004, AvgL: 2.511672
Train epoch: 1[3600/9576 (38%)]	Lr:0.004750, Loss: 2.501946, AvgL: 2.511598
Train epoch: 1[3700/9576 (39%)]	Lr:0.004750, Loss: 2.501960, AvgL: 2.511526
Train epoch: 1[3800/9576 (40%)]	Lr:0.004750, Loss: 2.501849, AvgL: 2.511454
Train epoch: 1[3900/9576 (41%)]	Lr:0.004750, Loss: 2.501954, AvgL: 2.511384
Train epoch: 1[4000/9576 (42%)]	Lr:0.004750, Loss: 2.502090, AvgL: 2.511315
Train epoch: 1[4100/9576 (43%)]	Lr:0.004750, Loss: 2.501852, AvgL: 2.511246
Train epoch: 1[4200/9576 (44%)]	Lr:0.004750, Loss: 2.502237, AvgL: 2.511179
Train epoch: 1[4300/9576 (45%)]	Lr:0.004750, Loss: 2.501924, AvgL: 2.511112
Train epoch: 1[4400/9576 (46%)]	Lr:0.004750, Loss: 2.501907, AvgL: 2.511047
Train epoch: 1[4500/9576 (47%)]	Lr:0.004750, Loss: 2.501971, AvgL: 2.510983
Train epoch: 1[4600/9576 (48%)]	Lr:0.004750, Loss: 2.502116, AvgL: 2.510919
Train epoch: 1[4700/9576 (49%)]	Lr:0.004750, Loss: 2.501923, AvgL: 2.510856
Train epoch: 1[4800/9576 (50%)]	Lr:0.004750, Loss: 2.501896, AvgL: 2.510795
Train epoch: 1[4900/9576 (51%)]	Lr:0.004750, Loss: 2.501931, AvgL: 2.510734
Train epoch: 1[5000/9576 (52%)]	Lr:0.004750, Loss: 2.501897, AvgL: 2.510674
Train epoch: 1[5100/9576 (53%)]	Lr:0.004750, Loss: 2.502035, AvgL: 2.510614
Train epoch: 1[5200/9576 (54%)]	Lr:0.004750, Loss: 2.502184, AvgL: 2.510556
Train epoch: 1[5300/9576 (55%)]	Lr:0.004750, Loss: 2.501935, AvgL: 2.510498
Train epoch: 1[5400/9576 (56%)]	Lr:0.004750, Loss: 2.501993, AvgL: 2.510441
Train epoch: 1[5500/9576 (57%)]	Lr:0.004750, Loss: 2.501937, AvgL: 2.510385
Train epoch: 1[5600/9576 (58%)]	Lr:0.004750, Loss: 2.501894, AvgL: 2.510330
Train epoch: 1[5700/9576 (60%)]	Lr:0.004750, Loss: 2.502043, AvgL: 2.510275
Train epoch: 1[5800/9576 (61%)]	Lr:0.004750, Loss: 2.501859, AvgL: 2.510221
Train epoch: 1[5900/9576 (62%)]	Lr:0.004750, Loss: 2.501826, AvgL: 2.510168
Train epoch: 1[6000/9576 (63%)]	Lr:0.004750, Loss: 2.502087, AvgL: 2.510115
Train epoch: 1[6100/9576 (64%)]	Lr:0.004750, Loss: 2.502225, AvgL: 2.510063
Train epoch: 1[6200/9576 (65%)]	Lr:0.004750, Loss: 2.501977, AvgL: 2.510012
Train epoch: 1[6300/9576 (66%)]	Lr:0.004750, Loss: 2.502014, AvgL: 2.509961
Train epoch: 1[6400/9576 (67%)]	Lr:0.004750, Loss: 2.501983, AvgL: 2.509911
Train epoch: 1[6500/9576 (68%)]	Lr:0.004750, Loss: 2.501768, AvgL: 2.509862
Train epoch: 1[6600/9576 (69%)]	Lr:0.004750, Loss: 2.502027, AvgL: 2.509813
Train epoch: 1[6700/9576 (70%)]	Lr:0.004750, Loss: 2.501887, AvgL: 2.509765
Train epoch: 1[6800/9576 (71%)]	Lr:0.004750, Loss: 2.501980, AvgL: 2.509717
Train epoch: 1[6900/9576 (72%)]	Lr:0.004750, Loss: 2.502090, AvgL: 2.509670
Train epoch: 1[7000/9576 (73%)]	Lr:0.004750, Loss: 2.502132, AvgL: 2.509624
Train epoch: 1[7100/9576 (74%)]	Lr:0.004750, Loss: 2.502061, AvgL: 2.509578
Train epoch: 1[7200/9576 (75%)]	Lr:0.004750, Loss: 2.502102, AvgL: 2.509533
Train epoch: 1[7300/9576 (76%)]	Lr:0.004750, Loss: 2.501880, AvgL: 2.509488
Train epoch: 1[7400/9576 (77%)]	Lr:0.004750, Loss: 2.501884, AvgL: 2.509444
Train epoch: 1[7500/9576 (78%)]	Lr:0.004750, Loss: 2.501842, AvgL: 2.509400
Train epoch: 1[7600/9576 (79%)]	Lr:0.004750, Loss: 2.502093, AvgL: 2.509356
Train epoch: 1[7700/9576 (80%)]	Lr:0.004750, Loss: 2.501883, AvgL: 2.509314
Train epoch: 1[7800/9576 (81%)]	Lr:0.004750, Loss: 2.501931, AvgL: 2.509271
Train epoch: 1[7900/9576 (82%)]	Lr:0.004750, Loss: 2.502043, AvgL: 2.509230
Train epoch: 1[8000/9576 (84%)]	Lr:0.004750, Loss: 2.501917, AvgL: 2.509188
Train epoch: 1[8100/9576 (85%)]	Lr:0.004750, Loss: 2.501898, AvgL: 2.509148
Train epoch: 1[8200/9576 (86%)]	Lr:0.004750, Loss: 2.502059, AvgL: 2.509107
Train epoch: 1[8300/9576 (87%)]	Lr:0.004750, Loss: 2.501987, AvgL: 2.509067
Train epoch: 1[8400/9576 (88%)]	Lr:0.004750, Loss: 2.501930, AvgL: 2.509028
Train epoch: 1[8500/9576 (89%)]	Lr:0.004750, Loss: 2.501950, AvgL: 2.508989
Train epoch: 1[8600/9576 (90%)]	Lr:0.004750, Loss: 2.501997, AvgL: 2.508950
Train epoch: 1[8700/9576 (91%)]	Lr:0.004750, Loss: 2.501919, AvgL: 2.508912
Train epoch: 1[8800/9576 (92%)]	Lr:0.004750, Loss: 2.501940, AvgL: 2.508874
Train epoch: 1[8900/9576 (93%)]	Lr:0.004750, Loss: 2.501968, AvgL: 2.508837
Train epoch: 1[9000/9576 (94%)]	Lr:0.004750, Loss: 2.501997, AvgL: 2.508800
Train epoch: 1[9100/9576 (95%)]	Lr:0.004750, Loss: 2.501924, AvgL: 2.508764
Train epoch: 1[9200/9576 (96%)]	Lr:0.004750, Loss: 2.501928, AvgL: 2.508727
Train epoch: 1[9300/9576 (97%)]	Lr:0.004750, Loss: 2.502058, AvgL: 2.508692
Train epoch: 1[9400/9576 (98%)]	Lr:0.004750, Loss: 2.501904, AvgL: 2.508656
Train epoch: 1[9500/9576 (99%)]	Lr:0.004750, Loss: 2.501885, AvgL: 2.508621
evaluation: loss: 18.550314, precision@20: 0.249446, recall@20: 0.763337, NDCG: 0.569778
Model save for better valid recall:  0.7633369236201236
Train epoch: 2[100/9576 (1%)]	Lr:0.004513, Loss: 2.501925, AvgL: 2.508560
Train epoch: 2[200/9576 (2%)]	Lr:0.004513, Loss: 2.502016, AvgL: 2.508526
Train epoch: 2[300/9576 (3%)]	Lr:0.004513, Loss: 2.502038, AvgL: 2.508493
Train epoch: 2[400/9576 (4%)]	Lr:0.004513, Loss: 2.502060, AvgL: 2.508459
Train epoch: 2[500/9576 (5%)]	Lr:0.004513, Loss: 2.502049, AvgL: 2.508426
Train epoch: 2[600/9576 (6%)]	Lr:0.004513, Loss: 2.502136, AvgL: 2.508394
Train epoch: 2[700/9576 (7%)]	Lr:0.004513, Loss: 2.501905, AvgL: 2.508361
Train epoch: 2[800/9576 (8%)]	Lr:0.004513, Loss: 2.501954, AvgL: 2.508329
Train epoch: 2[900/9576 (9%)]	Lr:0.004513, Loss: 2.502007, AvgL: 2.508298
Train epoch: 2[1000/9576 (10%)]	Lr:0.004513, Loss: 2.502066, AvgL: 2.508266
Train epoch: 2[1100/9576 (11%)]	Lr:0.004513, Loss: 2.501801, AvgL: 2.508235
Train epoch: 2[1200/9576 (13%)]	Lr:0.004513, Loss: 2.501839, AvgL: 2.508204
Train epoch: 2[1300/9576 (14%)]	Lr:0.004513, Loss: 2.502038, AvgL: 2.508174
Train epoch: 2[1400/9576 (15%)]	Lr:0.004513, Loss: 2.502138, AvgL: 2.508143
Train epoch: 2[1500/9576 (16%)]	Lr:0.004513, Loss: 2.501967, AvgL: 2.508114
Train epoch: 2[1600/9576 (17%)]	Lr:0.004513, Loss: 2.502014, AvgL: 2.508084
Train epoch: 2[1700/9576 (18%)]	Lr:0.004513, Loss: 2.501982, AvgL: 2.508055
Train epoch: 2[1800/9576 (19%)]	Lr:0.004513, Loss: 2.501932, AvgL: 2.508026
Train epoch: 2[1900/9576 (20%)]	Lr:0.004513, Loss: 2.501947, AvgL: 2.507997
Train epoch: 2[2000/9576 (21%)]	Lr:0.004513, Loss: 2.501960, AvgL: 2.507968
Train epoch: 2[2100/9576 (22%)]	Lr:0.004513, Loss: 2.501955, AvgL: 2.507940
Train epoch: 2[2200/9576 (23%)]	Lr:0.004513, Loss: 2.501892, AvgL: 2.507912
Train epoch: 2[2300/9576 (24%)]	Lr:0.004513, Loss: 2.502004, AvgL: 2.507884
Train epoch: 2[2400/9576 (25%)]	Lr:0.004513, Loss: 2.501731, AvgL: 2.507857
Train epoch: 2[2500/9576 (26%)]	Lr:0.004513, Loss: 2.502048, AvgL: 2.507830
Train epoch: 2[2600/9576 (27%)]	Lr:0.004513, Loss: 2.501831, AvgL: 2.507803
Train epoch: 2[2700/9576 (28%)]	Lr:0.004513, Loss: 2.502025, AvgL: 2.507776
Train epoch: 2[2800/9576 (29%)]	Lr:0.004513, Loss: 2.502075, AvgL: 2.507750
Train epoch: 2[2900/9576 (30%)]	Lr:0.004513, Loss: 2.502111, AvgL: 2.507724
Train epoch: 2[3000/9576 (31%)]	Lr:0.004513, Loss: 2.501955, AvgL: 2.507698
Train epoch: 2[3100/9576 (32%)]	Lr:0.004513, Loss: 2.501964, AvgL: 2.507672
Train epoch: 2[3200/9576 (33%)]	Lr:0.004513, Loss: 2.501924, AvgL: 2.507646
Train epoch: 2[3300/9576 (34%)]	Lr:0.004513, Loss: 2.502024, AvgL: 2.507621
Train epoch: 2[3400/9576 (36%)]	Lr:0.004513, Loss: 2.502023, AvgL: 2.507596
Train epoch: 2[3500/9576 (37%)]	Lr:0.004513, Loss: 2.501935, AvgL: 2.507571
Train epoch: 2[3600/9576 (38%)]	Lr:0.004513, Loss: 2.502005, AvgL: 2.507547
Train epoch: 2[3700/9576 (39%)]	Lr:0.004513, Loss: 2.502059, AvgL: 2.507522
Train epoch: 2[3800/9576 (40%)]	Lr:0.004513, Loss: 2.502101, AvgL: 2.507498
Train epoch: 2[3900/9576 (41%)]	Lr:0.004513, Loss: 2.502172, AvgL: 2.507474
Train epoch: 2[4000/9576 (42%)]	Lr:0.004513, Loss: 2.501900, AvgL: 2.507450
Train epoch: 2[4100/9576 (43%)]	Lr:0.004513, Loss: 2.502011, AvgL: 2.507427
Train epoch: 2[4200/9576 (44%)]	Lr:0.004513, Loss: 2.501871, AvgL: 2.507404
Train epoch: 2[4300/9576 (45%)]	Lr:0.004513, Loss: 2.501957, AvgL: 2.507380
Train epoch: 2[4400/9576 (46%)]	Lr:0.004513, Loss: 2.501960, AvgL: 2.507358
Train epoch: 2[4500/9576 (47%)]	Lr:0.004513, Loss: 2.502007, AvgL: 2.507335
Train epoch: 2[4600/9576 (48%)]	Lr:0.004513, Loss: 2.501950, AvgL: 2.507312
Train epoch: 2[4700/9576 (49%)]	Lr:0.004513, Loss: 2.501894, AvgL: 2.507290
Train epoch: 2[4800/9576 (50%)]	Lr:0.004513, Loss: 2.501990, AvgL: 2.507268
Train epoch: 2[4900/9576 (51%)]	Lr:0.004513, Loss: 2.501947, AvgL: 2.507246
Train epoch: 2[5000/9576 (52%)]	Lr:0.004513, Loss: 2.501893, AvgL: 2.507224
Train epoch: 2[5100/9576 (53%)]	Lr:0.004513, Loss: 2.502042, AvgL: 2.507202
Train epoch: 2[5200/9576 (54%)]	Lr:0.004513, Loss: 2.502027, AvgL: 2.507181
Train epoch: 2[5300/9576 (55%)]	Lr:0.004513, Loss: 2.501964, AvgL: 2.507159
Train epoch: 2[5400/9576 (56%)]	Lr:0.004513, Loss: 2.502211, AvgL: 2.507138
Train epoch: 2[5500/9576 (57%)]	Lr:0.004513, Loss: 2.501895, AvgL: 2.507117
Train epoch: 2[5600/9576 (58%)]	Lr:0.004513, Loss: 2.502068, AvgL: 2.507097
Train epoch: 2[5700/9576 (60%)]	Lr:0.004513, Loss: 2.501944, AvgL: 2.507076
Train epoch: 2[5800/9576 (61%)]	Lr:0.004513, Loss: 2.501937, AvgL: 2.507056
Train epoch: 2[5900/9576 (62%)]	Lr:0.004513, Loss: 2.501923, AvgL: 2.507035
Train epoch: 2[6000/9576 (63%)]	Lr:0.004513, Loss: 2.501858, AvgL: 2.507015
Train epoch: 2[6100/9576 (64%)]	Lr:0.004513, Loss: 2.501911, AvgL: 2.506995
Train epoch: 2[6200/9576 (65%)]	Lr:0.004513, Loss: 2.501920, AvgL: 2.506975
Train epoch: 2[6300/9576 (66%)]	Lr:0.004513, Loss: 2.502013, AvgL: 2.506956
Train epoch: 2[6400/9576 (67%)]	Lr:0.004513, Loss: 2.501993, AvgL: 2.506936
Train epoch: 2[6500/9576 (68%)]	Lr:0.004513, Loss: 2.502008, AvgL: 2.506917
Train epoch: 2[6600/9576 (69%)]	Lr:0.004513, Loss: 2.502133, AvgL: 2.506898
Train epoch: 2[6700/9576 (70%)]	Lr:0.004513, Loss: 2.501832, AvgL: 2.506879
Train epoch: 2[6800/9576 (71%)]	Lr:0.004513, Loss: 2.502002, AvgL: 2.506860
Train epoch: 2[6900/9576 (72%)]	Lr:0.004513, Loss: 2.501857, AvgL: 2.506841
Train epoch: 2[7000/9576 (73%)]	Lr:0.004513, Loss: 2.501886, AvgL: 2.506822
Train epoch: 2[7100/9576 (74%)]	Lr:0.004513, Loss: 2.501981, AvgL: 2.506804
Train epoch: 2[7200/9576 (75%)]	Lr:0.004513, Loss: 2.501914, AvgL: 2.506786
Train epoch: 2[7300/9576 (76%)]	Lr:0.004513, Loss: 2.501961, AvgL: 2.506767
Train epoch: 2[7400/9576 (77%)]	Lr:0.004513, Loss: 2.501838, AvgL: 2.506749
Train epoch: 2[7500/9576 (78%)]	Lr:0.004513, Loss: 2.502050, AvgL: 2.506731
Train epoch: 2[7600/9576 (79%)]	Lr:0.004513, Loss: 2.501862, AvgL: 2.506714
Train epoch: 2[7700/9576 (80%)]	Lr:0.004513, Loss: 2.502056, AvgL: 2.506696
Train epoch: 2[7800/9576 (81%)]	Lr:0.004513, Loss: 2.501905, AvgL: 2.506678
Train epoch: 2[7900/9576 (82%)]	Lr:0.004513, Loss: 2.501975, AvgL: 2.506661
Train epoch: 2[8000/9576 (84%)]	Lr:0.004513, Loss: 2.501931, AvgL: 2.506644
Train epoch: 2[8100/9576 (85%)]	Lr:0.004513, Loss: 2.502042, AvgL: 2.506626
Train epoch: 2[8200/9576 (86%)]	Lr:0.004513, Loss: 2.501978, AvgL: 2.506609
Train epoch: 2[8300/9576 (87%)]	Lr:0.004513, Loss: 2.502025, AvgL: 2.506593
Train epoch: 2[8400/9576 (88%)]	Lr:0.004513, Loss: 2.501826, AvgL: 2.506576
Train epoch: 2[8500/9576 (89%)]	Lr:0.004513, Loss: 2.501968, AvgL: 2.506559
Train epoch: 2[8600/9576 (90%)]	Lr:0.004513, Loss: 2.501997, AvgL: 2.506543
Train epoch: 2[8700/9576 (91%)]	Lr:0.004513, Loss: 2.501965, AvgL: 2.506526
Train epoch: 2[8800/9576 (92%)]	Lr:0.004513, Loss: 2.502072, AvgL: 2.506510
Train epoch: 2[8900/9576 (93%)]	Lr:0.004513, Loss: 2.501956, AvgL: 2.506494
Train epoch: 2[9000/9576 (94%)]	Lr:0.004513, Loss: 2.501843, AvgL: 2.506478
Train epoch: 2[9100/9576 (95%)]	Lr:0.004513, Loss: 2.501872, AvgL: 2.506462
Train epoch: 2[9200/9576 (96%)]	Lr:0.004513, Loss: 2.502044, AvgL: 2.506446
Train epoch: 2[9300/9576 (97%)]	Lr:0.004513, Loss: 2.502107, AvgL: 2.506430
Train epoch: 2[9400/9576 (98%)]	Lr:0.004513, Loss: 2.502027, AvgL: 2.506415
Train epoch: 2[9500/9576 (99%)]	Lr:0.004513, Loss: 2.501829, AvgL: 2.506399
evaluation: loss: 18.549575, precision@20: 0.248746, recall@20: 0.761169, NDCG: 0.569785
Train epoch: 3[100/9576 (1%)]	Lr:0.004287, Loss: 2.502037, AvgL: 2.506372
Train epoch: 3[200/9576 (2%)]	Lr:0.004287, Loss: 2.501994, AvgL: 2.506357
Train epoch: 3[300/9576 (3%)]	Lr:0.004287, Loss: 2.501935, AvgL: 2.506342
Train epoch: 3[400/9576 (4%)]	Lr:0.004287, Loss: 2.502081, AvgL: 2.506327
Train epoch: 3[500/9576 (5%)]	Lr:0.004287, Loss: 2.502196, AvgL: 2.506312
Train epoch: 3[600/9576 (6%)]	Lr:0.004287, Loss: 2.502102, AvgL: 2.506297
Train epoch: 3[700/9576 (7%)]	Lr:0.004287, Loss: 2.501998, AvgL: 2.506283
Train epoch: 3[800/9576 (8%)]	Lr:0.004287, Loss: 2.501986, AvgL: 2.506268
Train epoch: 3[900/9576 (9%)]	Lr:0.004287, Loss: 2.502047, AvgL: 2.506253
Train epoch: 3[1000/9576 (10%)]	Lr:0.004287, Loss: 2.502098, AvgL: 2.506239
Train epoch: 3[1100/9576 (11%)]	Lr:0.004287, Loss: 2.502014, AvgL: 2.506225
Train epoch: 3[1200/9576 (13%)]	Lr:0.004287, Loss: 2.502088, AvgL: 2.506211
Train epoch: 3[1300/9576 (14%)]	Lr:0.004287, Loss: 2.501976, AvgL: 2.506196
Train epoch: 3[1400/9576 (15%)]	Lr:0.004287, Loss: 2.502011, AvgL: 2.506182
Train epoch: 3[1500/9576 (16%)]	Lr:0.004287, Loss: 2.502036, AvgL: 2.506169
Train epoch: 3[1600/9576 (17%)]	Lr:0.004287, Loss: 2.502108, AvgL: 2.506155
Train epoch: 3[1700/9576 (18%)]	Lr:0.004287, Loss: 2.502072, AvgL: 2.506141
Train epoch: 3[1800/9576 (19%)]	Lr:0.004287, Loss: 2.501930, AvgL: 2.506127
Train epoch: 3[1900/9576 (20%)]	Lr:0.004287, Loss: 2.502098, AvgL: 2.506114
Train epoch: 3[2000/9576 (21%)]	Lr:0.004287, Loss: 2.501838, AvgL: 2.506100
Train epoch: 3[2100/9576 (22%)]	Lr:0.004287, Loss: 2.501913, AvgL: 2.506087
Train epoch: 3[2200/9576 (23%)]	Lr:0.004287, Loss: 2.502084, AvgL: 2.506074
Train epoch: 3[2300/9576 (24%)]	Lr:0.004287, Loss: 2.502091, AvgL: 2.506060
Train epoch: 3[2400/9576 (25%)]	Lr:0.004287, Loss: 2.501755, AvgL: 2.506047
Train epoch: 3[2500/9576 (26%)]	Lr:0.004287, Loss: 2.501877, AvgL: 2.506034
Train epoch: 3[2600/9576 (27%)]	Lr:0.004287, Loss: 2.502140, AvgL: 2.506021
Train epoch: 3[2700/9576 (28%)]	Lr:0.004287, Loss: 2.501891, AvgL: 2.506008
Train epoch: 3[2800/9576 (29%)]	Lr:0.004287, Loss: 2.502028, AvgL: 2.505996
Train epoch: 3[2900/9576 (30%)]	Lr:0.004287, Loss: 2.502041, AvgL: 2.505983
Train epoch: 3[3000/9576 (31%)]	Lr:0.004287, Loss: 2.501894, AvgL: 2.505970
Train epoch: 3[3100/9576 (32%)]	Lr:0.004287, Loss: 2.501983, AvgL: 2.505958
Train epoch: 3[3200/9576 (33%)]	Lr:0.004287, Loss: 2.501850, AvgL: 2.505945
Train epoch: 3[3300/9576 (34%)]	Lr:0.004287, Loss: 2.501838, AvgL: 2.505933
Train epoch: 3[3400/9576 (36%)]	Lr:0.004287, Loss: 2.501936, AvgL: 2.505921
Train epoch: 3[3500/9576 (37%)]	Lr:0.004287, Loss: 2.502034, AvgL: 2.505908
Train epoch: 3[3600/9576 (38%)]	Lr:0.004287, Loss: 2.501947, AvgL: 2.505896
Train epoch: 3[3700/9576 (39%)]	Lr:0.004287, Loss: 2.502150, AvgL: 2.505884
Train epoch: 3[3800/9576 (40%)]	Lr:0.004287, Loss: 2.502044, AvgL: 2.505872
Train epoch: 3[3900/9576 (41%)]	Lr:0.004287, Loss: 2.501904, AvgL: 2.505860
Train epoch: 3[4000/9576 (42%)]	Lr:0.004287, Loss: 2.501949, AvgL: 2.505848
Train epoch: 3[4100/9576 (43%)]	Lr:0.004287, Loss: 2.501884, AvgL: 2.505836
Train epoch: 3[4200/9576 (44%)]	Lr:0.004287, Loss: 2.501919, AvgL: 2.505825
Train epoch: 3[4300/9576 (45%)]	Lr:0.004287, Loss: 2.501853, AvgL: 2.505813
Train epoch: 3[4400/9576 (46%)]	Lr:0.004287, Loss: 2.501959, AvgL: 2.505801
Train epoch: 3[4500/9576 (47%)]	Lr:0.004287, Loss: 2.501999, AvgL: 2.505790
Train epoch: 3[4600/9576 (48%)]	Lr:0.004287, Loss: 2.502055, AvgL: 2.505778
Train epoch: 3[4700/9576 (49%)]	Lr:0.004287, Loss: 2.501926, AvgL: 2.505767
Train epoch: 3[4800/9576 (50%)]	Lr:0.004287, Loss: 2.501943, AvgL: 2.505756
Train epoch: 3[4900/9576 (51%)]	Lr:0.004287, Loss: 2.502082, AvgL: 2.505745
Train epoch: 3[5000/9576 (52%)]	Lr:0.004287, Loss: 2.502047, AvgL: 2.505733
Train epoch: 3[5100/9576 (53%)]	Lr:0.004287, Loss: 2.501971, AvgL: 2.505722
Train epoch: 3[5200/9576 (54%)]	Lr:0.004287, Loss: 2.501979, AvgL: 2.505711
Train epoch: 3[5300/9576 (55%)]	Lr:0.004287, Loss: 2.501997, AvgL: 2.505700
Train epoch: 3[5400/9576 (56%)]	Lr:0.004287, Loss: 2.501945, AvgL: 2.505689
Train epoch: 3[5500/9576 (57%)]	Lr:0.004287, Loss: 2.502033, AvgL: 2.505678
Train epoch: 3[5600/9576 (58%)]	Lr:0.004287, Loss: 2.501996, AvgL: 2.505668
Train epoch: 3[5700/9576 (60%)]	Lr:0.004287, Loss: 2.501898, AvgL: 2.505657
Train epoch: 3[5800/9576 (61%)]	Lr:0.004287, Loss: 2.501867, AvgL: 2.505646
Train epoch: 3[5900/9576 (62%)]	Lr:0.004287, Loss: 2.502104, AvgL: 2.505636
Train epoch: 3[6000/9576 (63%)]	Lr:0.004287, Loss: 2.501792, AvgL: 2.505625
Train epoch: 3[6100/9576 (64%)]	Lr:0.004287, Loss: 2.502101, AvgL: 2.505615
Train epoch: 3[6200/9576 (65%)]	Lr:0.004287, Loss: 2.501951, AvgL: 2.505604
Train epoch: 3[6300/9576 (66%)]	Lr:0.004287, Loss: 2.501963, AvgL: 2.505594
Train epoch: 3[6400/9576 (67%)]	Lr:0.004287, Loss: 2.501948, AvgL: 2.505583
Train epoch: 3[6500/9576 (68%)]	Lr:0.004287, Loss: 2.502134, AvgL: 2.505573
Train epoch: 3[6600/9576 (69%)]	Lr:0.004287, Loss: 2.501927, AvgL: 2.505563
Train epoch: 3[6700/9576 (70%)]	Lr:0.004287, Loss: 2.501843, AvgL: 2.505553
Train epoch: 3[6800/9576 (71%)]	Lr:0.004287, Loss: 2.501778, AvgL: 2.505543
Train epoch: 3[6900/9576 (72%)]	Lr:0.004287, Loss: 2.502041, AvgL: 2.505533
Train epoch: 3[7000/9576 (73%)]	Lr:0.004287, Loss: 2.501952, AvgL: 2.505523
Train epoch: 3[7100/9576 (74%)]	Lr:0.004287, Loss: 2.502030, AvgL: 2.505513
Train epoch: 3[7200/9576 (75%)]	Lr:0.004287, Loss: 2.501773, AvgL: 2.505503
Train epoch: 3[7300/9576 (76%)]	Lr:0.004287, Loss: 2.502106, AvgL: 2.505493
Train epoch: 3[7400/9576 (77%)]	Lr:0.004287, Loss: 2.502092, AvgL: 2.505484
Train epoch: 3[7500/9576 (78%)]	Lr:0.004287, Loss: 2.501849, AvgL: 2.505474
Train epoch: 3[7600/9576 (79%)]	Lr:0.004287, Loss: 2.501924, AvgL: 2.505464
Train epoch: 3[7700/9576 (80%)]	Lr:0.004287, Loss: 2.501906, AvgL: 2.505455
Train epoch: 3[7800/9576 (81%)]	Lr:0.004287, Loss: 2.502011, AvgL: 2.505445
Train epoch: 3[7900/9576 (82%)]	Lr:0.004287, Loss: 2.502082, AvgL: 2.505436
Train epoch: 3[8000/9576 (84%)]	Lr:0.004287, Loss: 2.501998, AvgL: 2.505426
Train epoch: 3[8100/9576 (85%)]	Lr:0.004287, Loss: 2.501933, AvgL: 2.505417
Train epoch: 3[8200/9576 (86%)]	Lr:0.004287, Loss: 2.501989, AvgL: 2.505407
Train epoch: 3[8300/9576 (87%)]	Lr:0.004287, Loss: 2.501933, AvgL: 2.505398
Train epoch: 3[8400/9576 (88%)]	Lr:0.004287, Loss: 2.501960, AvgL: 2.505389
Train epoch: 3[8500/9576 (89%)]	Lr:0.004287, Loss: 2.502052, AvgL: 2.505380
Train epoch: 3[8600/9576 (90%)]	Lr:0.004287, Loss: 2.502170, AvgL: 2.505370
Train epoch: 3[8700/9576 (91%)]	Lr:0.004287, Loss: 2.501932, AvgL: 2.505361
Train epoch: 3[8800/9576 (92%)]	Lr:0.004287, Loss: 2.501989, AvgL: 2.505352
Train epoch: 3[8900/9576 (93%)]	Lr:0.004287, Loss: 2.501815, AvgL: 2.505343
Train epoch: 3[9000/9576 (94%)]	Lr:0.004287, Loss: 2.502055, AvgL: 2.505334
Train epoch: 3[9100/9576 (95%)]	Lr:0.004287, Loss: 2.501958, AvgL: 2.505326
Train epoch: 3[9200/9576 (96%)]	Lr:0.004287, Loss: 2.502075, AvgL: 2.505317
Train epoch: 3[9300/9576 (97%)]	Lr:0.004287, Loss: 2.502151, AvgL: 2.505308
Train epoch: 3[9400/9576 (98%)]	Lr:0.004287, Loss: 2.502026, AvgL: 2.505299
Train epoch: 3[9500/9576 (99%)]	Lr:0.004287, Loss: 2.502104, AvgL: 2.505290
evaluation: loss: 18.550582, precision@20: 0.249152, recall@20: 0.761363, NDCG: 0.570704
Train epoch: 4[100/9576 (1%)]	Lr:0.004073, Loss: 2.501979, AvgL: 2.505275
Train epoch: 4[200/9576 (2%)]	Lr:0.004073, Loss: 2.501996, AvgL: 2.505267
Train epoch: 4[300/9576 (3%)]	Lr:0.004073, Loss: 2.502000, AvgL: 2.505258
Train epoch: 4[400/9576 (4%)]	Lr:0.004073, Loss: 2.502004, AvgL: 2.505250
Train epoch: 4[500/9576 (5%)]	Lr:0.004073, Loss: 2.501825, AvgL: 2.505241
Train epoch: 4[600/9576 (6%)]	Lr:0.004073, Loss: 2.501980, AvgL: 2.505233
Train epoch: 4[700/9576 (7%)]	Lr:0.004073, Loss: 2.501925, AvgL: 2.505224
Train epoch: 4[800/9576 (8%)]	Lr:0.004073, Loss: 2.501828, AvgL: 2.505216
Train epoch: 4[900/9576 (9%)]	Lr:0.004073, Loss: 2.501898, AvgL: 2.505208
Train epoch: 4[1000/9576 (10%)]	Lr:0.004073, Loss: 2.501914, AvgL: 2.505200
Train epoch: 4[1100/9576 (11%)]	Lr:0.004073, Loss: 2.501914, AvgL: 2.505191
Train epoch: 4[1200/9576 (13%)]	Lr:0.004073, Loss: 2.501886, AvgL: 2.505183
Train epoch: 4[1300/9576 (14%)]	Lr:0.004073, Loss: 2.501967, AvgL: 2.505175
Train epoch: 4[1400/9576 (15%)]	Lr:0.004073, Loss: 2.501968, AvgL: 2.505167
Train epoch: 4[1500/9576 (16%)]	Lr:0.004073, Loss: 2.501997, AvgL: 2.505159
Train epoch: 4[1600/9576 (17%)]	Lr:0.004073, Loss: 2.502115, AvgL: 2.505151
Train epoch: 4[1700/9576 (18%)]	Lr:0.004073, Loss: 2.502060, AvgL: 2.505143
Train epoch: 4[1800/9576 (19%)]	Lr:0.004073, Loss: 2.502055, AvgL: 2.505135
Train epoch: 4[1900/9576 (20%)]	Lr:0.004073, Loss: 2.502103, AvgL: 2.505127
Train epoch: 4[2000/9576 (21%)]	Lr:0.004073, Loss: 2.502008, AvgL: 2.505120
Train epoch: 4[2100/9576 (22%)]	Lr:0.004073, Loss: 2.501915, AvgL: 2.505112
Train epoch: 4[2200/9576 (23%)]	Lr:0.004073, Loss: 2.501863, AvgL: 2.505104
Train epoch: 4[2300/9576 (24%)]	Lr:0.004073, Loss: 2.501983, AvgL: 2.505096
Train epoch: 4[2400/9576 (25%)]	Lr:0.004073, Loss: 2.502017, AvgL: 2.505089
Train epoch: 4[2500/9576 (26%)]	Lr:0.004073, Loss: 2.501879, AvgL: 2.505081
Train epoch: 4[2600/9576 (27%)]	Lr:0.004073, Loss: 2.502159, AvgL: 2.505073
Train epoch: 4[2700/9576 (28%)]	Lr:0.004073, Loss: 2.501825, AvgL: 2.505066
Train epoch: 4[2800/9576 (29%)]	Lr:0.004073, Loss: 2.502084, AvgL: 2.505058
Train epoch: 4[2900/9576 (30%)]	Lr:0.004073, Loss: 2.502082, AvgL: 2.505051
Train epoch: 4[3000/9576 (31%)]	Lr:0.004073, Loss: 2.501997, AvgL: 2.505043
Train epoch: 4[3100/9576 (32%)]	Lr:0.004073, Loss: 2.502210, AvgL: 2.505036
Train epoch: 4[3200/9576 (33%)]	Lr:0.004073, Loss: 2.502069, AvgL: 2.505029
Train epoch: 4[3300/9576 (34%)]	Lr:0.004073, Loss: 2.501935, AvgL: 2.505021
Train epoch: 4[3400/9576 (36%)]	Lr:0.004073, Loss: 2.501963, AvgL: 2.505014
Train epoch: 4[3500/9576 (37%)]	Lr:0.004073, Loss: 2.502076, AvgL: 2.505007
Train epoch: 4[3600/9576 (38%)]	Lr:0.004073, Loss: 2.501928, AvgL: 2.504999
Train epoch: 4[3700/9576 (39%)]	Lr:0.004073, Loss: 2.501989, AvgL: 2.504992
Train epoch: 4[3800/9576 (40%)]	Lr:0.004073, Loss: 2.502062, AvgL: 2.504985
Train epoch: 4[3900/9576 (41%)]	Lr:0.004073, Loss: 2.501887, AvgL: 2.504978
Train epoch: 4[4000/9576 (42%)]	Lr:0.004073, Loss: 2.501976, AvgL: 2.504971
Train epoch: 4[4100/9576 (43%)]	Lr:0.004073, Loss: 2.502047, AvgL: 2.504964
Train epoch: 4[4200/9576 (44%)]	Lr:0.004073, Loss: 2.502038, AvgL: 2.504957
Train epoch: 4[4300/9576 (45%)]	Lr:0.004073, Loss: 2.501789, AvgL: 2.504950
Train epoch: 4[4400/9576 (46%)]	Lr:0.004073, Loss: 2.501698, AvgL: 2.504943
Train epoch: 4[4500/9576 (47%)]	Lr:0.004073, Loss: 2.502002, AvgL: 2.504936
Train epoch: 4[4600/9576 (48%)]	Lr:0.004073, Loss: 2.502001, AvgL: 2.504929
Train epoch: 4[4700/9576 (49%)]	Lr:0.004073, Loss: 2.501975, AvgL: 2.504922
Train epoch: 4[4800/9576 (50%)]	Lr:0.004073, Loss: 2.501726, AvgL: 2.504915
Train epoch: 4[4900/9576 (51%)]	Lr:0.004073, Loss: 2.502003, AvgL: 2.504909
Train epoch: 4[5000/9576 (52%)]	Lr:0.004073, Loss: 2.501926, AvgL: 2.504902
Train epoch: 4[5100/9576 (53%)]	Lr:0.004073, Loss: 2.502027, AvgL: 2.504895
Train epoch: 4[5200/9576 (54%)]	Lr:0.004073, Loss: 2.501808, AvgL: 2.504888
Train epoch: 4[5300/9576 (55%)]	Lr:0.004073, Loss: 2.501870, AvgL: 2.504882
Train epoch: 4[5400/9576 (56%)]	Lr:0.004073, Loss: 2.501981, AvgL: 2.504875
Train epoch: 4[5500/9576 (57%)]	Lr:0.004073, Loss: 2.501964, AvgL: 2.504868
Train epoch: 4[5600/9576 (58%)]	Lr:0.004073, Loss: 2.501848, AvgL: 2.504862
Train epoch: 4[5700/9576 (60%)]	Lr:0.004073, Loss: 2.502053, AvgL: 2.504855
Train epoch: 4[5800/9576 (61%)]	Lr:0.004073, Loss: 2.501876, AvgL: 2.504849
Train epoch: 4[5900/9576 (62%)]	Lr:0.004073, Loss: 2.501936, AvgL: 2.504842
Train epoch: 4[6000/9576 (63%)]	Lr:0.004073, Loss: 2.501909, AvgL: 2.504836
Train epoch: 4[6100/9576 (64%)]	Lr:0.004073, Loss: 2.501959, AvgL: 2.504829
Train epoch: 4[6200/9576 (65%)]	Lr:0.004073, Loss: 2.502081, AvgL: 2.504823
Train epoch: 4[6300/9576 (66%)]	Lr:0.004073, Loss: 2.501963, AvgL: 2.504816
Train epoch: 4[6400/9576 (67%)]	Lr:0.004073, Loss: 2.501964, AvgL: 2.504810
Train epoch: 4[6500/9576 (68%)]	Lr:0.004073, Loss: 2.502091, AvgL: 2.504804
Train epoch: 4[6600/9576 (69%)]	Lr:0.004073, Loss: 2.502204, AvgL: 2.504797
Train epoch: 4[6700/9576 (70%)]	Lr:0.004073, Loss: 2.501924, AvgL: 2.504791
Train epoch: 4[6800/9576 (71%)]	Lr:0.004073, Loss: 2.501864, AvgL: 2.504785
Train epoch: 4[6900/9576 (72%)]	Lr:0.004073, Loss: 2.501908, AvgL: 2.504779
Train epoch: 4[7000/9576 (73%)]	Lr:0.004073, Loss: 2.502040, AvgL: 2.504772
Train epoch: 4[7100/9576 (74%)]	Lr:0.004073, Loss: 2.501955, AvgL: 2.504766
Train epoch: 4[7200/9576 (75%)]	Lr:0.004073, Loss: 2.501961, AvgL: 2.504760
Train epoch: 4[7300/9576 (76%)]	Lr:0.004073, Loss: 2.501894, AvgL: 2.504754
Train epoch: 4[7400/9576 (77%)]	Lr:0.004073, Loss: 2.501966, AvgL: 2.504748
Train epoch: 4[7500/9576 (78%)]	Lr:0.004073, Loss: 2.501922, AvgL: 2.504742
Train epoch: 4[7600/9576 (79%)]	Lr:0.004073, Loss: 2.501987, AvgL: 2.504736
Train epoch: 4[7700/9576 (80%)]	Lr:0.004073, Loss: 2.501975, AvgL: 2.504730
Train epoch: 4[7800/9576 (81%)]	Lr:0.004073, Loss: 2.502136, AvgL: 2.504724
Train epoch: 4[7900/9576 (82%)]	Lr:0.004073, Loss: 2.501942, AvgL: 2.504718
Train epoch: 4[8000/9576 (84%)]	Lr:0.004073, Loss: 2.502000, AvgL: 2.504712
Train epoch: 4[8100/9576 (85%)]	Lr:0.004073, Loss: 2.502064, AvgL: 2.504706
Train epoch: 4[8200/9576 (86%)]	Lr:0.004073, Loss: 2.502068, AvgL: 2.504700
Train epoch: 4[8300/9576 (87%)]	Lr:0.004073, Loss: 2.501971, AvgL: 2.504694
Train epoch: 4[8400/9576 (88%)]	Lr:0.004073, Loss: 2.502063, AvgL: 2.504688
Train epoch: 4[8500/9576 (89%)]	Lr:0.004073, Loss: 2.501984, AvgL: 2.504683
Train epoch: 4[8600/9576 (90%)]	Lr:0.004073, Loss: 2.502003, AvgL: 2.504677
Train epoch: 4[8700/9576 (91%)]	Lr:0.004073, Loss: 2.502100, AvgL: 2.504671
Train epoch: 4[8800/9576 (92%)]	Lr:0.004073, Loss: 2.501954, AvgL: 2.504665
Train epoch: 4[8900/9576 (93%)]	Lr:0.004073, Loss: 2.501855, AvgL: 2.504660
Train epoch: 4[9000/9576 (94%)]	Lr:0.004073, Loss: 2.502072, AvgL: 2.504654
Train epoch: 4[9100/9576 (95%)]	Lr:0.004073, Loss: 2.501912, AvgL: 2.504648
Train epoch: 4[9200/9576 (96%)]	Lr:0.004073, Loss: 2.501906, AvgL: 2.504643
Train epoch: 4[9300/9576 (97%)]	Lr:0.004073, Loss: 2.502015, AvgL: 2.504637
Train epoch: 4[9400/9576 (98%)]	Lr:0.004073, Loss: 2.501810, AvgL: 2.504631
Train epoch: 4[9500/9576 (99%)]	Lr:0.004073, Loss: 2.502088, AvgL: 2.504626
evaluation: loss: 18.549598, precision@20: 0.248928, recall@20: 0.761532, NDCG: 0.570106
Train epoch: 5[100/9576 (1%)]	Lr:0.003869, Loss: 2.502063, AvgL: 2.504616
Train epoch: 5[200/9576 (2%)]	Lr:0.003869, Loss: 2.501939, AvgL: 2.504611
Train epoch: 5[300/9576 (3%)]	Lr:0.003869, Loss: 2.502075, AvgL: 2.504605
Train epoch: 5[400/9576 (4%)]	Lr:0.003869, Loss: 2.501983, AvgL: 2.504600
Train epoch: 5[500/9576 (5%)]	Lr:0.003869, Loss: 2.501962, AvgL: 2.504594
Train epoch: 5[600/9576 (6%)]	Lr:0.003869, Loss: 2.501913, AvgL: 2.504589
Train epoch: 5[700/9576 (7%)]	Lr:0.003869, Loss: 2.502019, AvgL: 2.504583
Train epoch: 5[800/9576 (8%)]	Lr:0.003869, Loss: 2.502010, AvgL: 2.504578
Train epoch: 5[900/9576 (9%)]	Lr:0.003869, Loss: 2.501950, AvgL: 2.504573
Train epoch: 5[1000/9576 (10%)]	Lr:0.003869, Loss: 2.501930, AvgL: 2.504567
Train epoch: 5[1100/9576 (11%)]	Lr:0.003869, Loss: 2.501924, AvgL: 2.504562
Train epoch: 5[1200/9576 (13%)]	Lr:0.003869, Loss: 2.501832, AvgL: 2.504557
Train epoch: 5[1300/9576 (14%)]	Lr:0.003869, Loss: 2.501853, AvgL: 2.504552
Train epoch: 5[1400/9576 (15%)]	Lr:0.003869, Loss: 2.501860, AvgL: 2.504546
Train epoch: 5[1500/9576 (16%)]	Lr:0.003869, Loss: 2.502150, AvgL: 2.504541
Train epoch: 5[1600/9576 (17%)]	Lr:0.003869, Loss: 2.502061, AvgL: 2.504536
Train epoch: 5[1700/9576 (18%)]	Lr:0.003869, Loss: 2.502035, AvgL: 2.504531
Train epoch: 5[1800/9576 (19%)]	Lr:0.003869, Loss: 2.502122, AvgL: 2.504526
Train epoch: 5[1900/9576 (20%)]	Lr:0.003869, Loss: 2.502027, AvgL: 2.504521
Train epoch: 5[2000/9576 (21%)]	Lr:0.003869, Loss: 2.501960, AvgL: 2.504515
Train epoch: 5[2100/9576 (22%)]	Lr:0.003869, Loss: 2.501913, AvgL: 2.504510
Train epoch: 5[2200/9576 (23%)]	Lr:0.003869, Loss: 2.501965, AvgL: 2.504505
Train epoch: 5[2300/9576 (24%)]	Lr:0.003869, Loss: 2.502095, AvgL: 2.504500
Train epoch: 5[2400/9576 (25%)]	Lr:0.003869, Loss: 2.502202, AvgL: 2.504495
Train epoch: 5[2500/9576 (26%)]	Lr:0.003869, Loss: 2.501893, AvgL: 2.504490
Train epoch: 5[2600/9576 (27%)]	Lr:0.003869, Loss: 2.501917, AvgL: 2.504485
Train epoch: 5[2700/9576 (28%)]	Lr:0.003869, Loss: 2.501997, AvgL: 2.504480
Train epoch: 5[2800/9576 (29%)]	Lr:0.003869, Loss: 2.502129, AvgL: 2.504475
Train epoch: 5[2900/9576 (30%)]	Lr:0.003869, Loss: 2.501817, AvgL: 2.504470
Train epoch: 5[3000/9576 (31%)]	Lr:0.003869, Loss: 2.502038, AvgL: 2.504465
Train epoch: 5[3100/9576 (32%)]	Lr:0.003869, Loss: 2.501861, AvgL: 2.504461
Train epoch: 5[3200/9576 (33%)]	Lr:0.003869, Loss: 2.502028, AvgL: 2.504456
Train epoch: 5[3300/9576 (34%)]	Lr:0.003869, Loss: 2.502034, AvgL: 2.504451
Train epoch: 5[3400/9576 (36%)]	Lr:0.003869, Loss: 2.501930, AvgL: 2.504446
Train epoch: 5[3500/9576 (37%)]	Lr:0.003869, Loss: 2.501953, AvgL: 2.504441
Train epoch: 5[3600/9576 (38%)]	Lr:0.003869, Loss: 2.501998, AvgL: 2.504436
Train epoch: 5[3700/9576 (39%)]	Lr:0.003869, Loss: 2.501989, AvgL: 2.504432
Train epoch: 5[3800/9576 (40%)]	Lr:0.003869, Loss: 2.501903, AvgL: 2.504427
Train epoch: 5[3900/9576 (41%)]	Lr:0.003869, Loss: 2.501934, AvgL: 2.504422
Train epoch: 5[4000/9576 (42%)]	Lr:0.003869, Loss: 2.501848, AvgL: 2.504417
Train epoch: 5[4100/9576 (43%)]	Lr:0.003869, Loss: 2.501935, AvgL: 2.504413
Train epoch: 5[4200/9576 (44%)]	Lr:0.003869, Loss: 2.501864, AvgL: 2.504408
Train epoch: 5[4300/9576 (45%)]	Lr:0.003869, Loss: 2.502010, AvgL: 2.504403
Train epoch: 5[4400/9576 (46%)]	Lr:0.003869, Loss: 2.501941, AvgL: 2.504399
Train epoch: 5[4500/9576 (47%)]	Lr:0.003869, Loss: 2.502027, AvgL: 2.504394
Train epoch: 5[4600/9576 (48%)]	Lr:0.003869, Loss: 2.501891, AvgL: 2.504389
Train epoch: 5[4700/9576 (49%)]	Lr:0.003869, Loss: 2.502008, AvgL: 2.504385
Train epoch: 5[4800/9576 (50%)]	Lr:0.003869, Loss: 2.502088, AvgL: 2.504380
Train epoch: 5[4900/9576 (51%)]	Lr:0.003869, Loss: 2.502040, AvgL: 2.504376
Train epoch: 5[5000/9576 (52%)]	Lr:0.003869, Loss: 2.501939, AvgL: 2.504371
Train epoch: 5[5100/9576 (53%)]	Lr:0.003869, Loss: 2.502043, AvgL: 2.504367
Train epoch: 5[5200/9576 (54%)]	Lr:0.003869, Loss: 2.501914, AvgL: 2.504362
Train epoch: 5[5300/9576 (55%)]	Lr:0.003869, Loss: 2.501912, AvgL: 2.504358
Train epoch: 5[5400/9576 (56%)]	Lr:0.003869, Loss: 2.502075, AvgL: 2.504353
Train epoch: 5[5500/9576 (57%)]	Lr:0.003869, Loss: 2.501851, AvgL: 2.504349
Train epoch: 5[5600/9576 (58%)]	Lr:0.003869, Loss: 2.501954, AvgL: 2.504344
Train epoch: 5[5700/9576 (60%)]	Lr:0.003869, Loss: 2.501979, AvgL: 2.504340
Train epoch: 5[5800/9576 (61%)]	Lr:0.003869, Loss: 2.501904, AvgL: 2.504335
Train epoch: 5[5900/9576 (62%)]	Lr:0.003869, Loss: 2.501867, AvgL: 2.504331
Train epoch: 5[6000/9576 (63%)]	Lr:0.003869, Loss: 2.502120, AvgL: 2.504327
Train epoch: 5[6100/9576 (64%)]	Lr:0.003869, Loss: 2.501924, AvgL: 2.504322
Train epoch: 5[6200/9576 (65%)]	Lr:0.003869, Loss: 2.502155, AvgL: 2.504318
Train epoch: 5[6300/9576 (66%)]	Lr:0.003869, Loss: 2.502025, AvgL: 2.504314
Train epoch: 5[6400/9576 (67%)]	Lr:0.003869, Loss: 2.501851, AvgL: 2.504309
Train epoch: 5[6500/9576 (68%)]	Lr:0.003869, Loss: 2.501881, AvgL: 2.504305
Train epoch: 5[6600/9576 (69%)]	Lr:0.003869, Loss: 2.501956, AvgL: 2.504301
Train epoch: 5[6700/9576 (70%)]	Lr:0.003869, Loss: 2.502178, AvgL: 2.504296
Train epoch: 5[6800/9576 (71%)]	Lr:0.003869, Loss: 2.501988, AvgL: 2.504292
Train epoch: 5[6900/9576 (72%)]	Lr:0.003869, Loss: 2.502033, AvgL: 2.504288
Train epoch: 5[7000/9576 (73%)]	Lr:0.003869, Loss: 2.501840, AvgL: 2.504284
Train epoch: 5[7100/9576 (74%)]	Lr:0.003869, Loss: 2.501981, AvgL: 2.504280
Train epoch: 5[7200/9576 (75%)]	Lr:0.003869, Loss: 2.501743, AvgL: 2.504275
Train epoch: 5[7300/9576 (76%)]	Lr:0.003869, Loss: 2.501891, AvgL: 2.504271
Train epoch: 5[7400/9576 (77%)]	Lr:0.003869, Loss: 2.501908, AvgL: 2.504267
Train epoch: 5[7500/9576 (78%)]	Lr:0.003869, Loss: 2.501919, AvgL: 2.504263
Train epoch: 5[7600/9576 (79%)]	Lr:0.003869, Loss: 2.501878, AvgL: 2.504259
Train epoch: 5[7700/9576 (80%)]	Lr:0.003869, Loss: 2.502076, AvgL: 2.504255
Train epoch: 5[7800/9576 (81%)]	Lr:0.003869, Loss: 2.501980, AvgL: 2.504251
Train epoch: 5[7900/9576 (82%)]	Lr:0.003869, Loss: 2.501900, AvgL: 2.504247
Train epoch: 5[8000/9576 (84%)]	Lr:0.003869, Loss: 2.501923, AvgL: 2.504242
Train epoch: 5[8100/9576 (85%)]	Lr:0.003869, Loss: 2.501877, AvgL: 2.504238
Train epoch: 5[8200/9576 (86%)]	Lr:0.003869, Loss: 2.501901, AvgL: 2.504234
Train epoch: 5[8300/9576 (87%)]	Lr:0.003869, Loss: 2.501984, AvgL: 2.504230
Train epoch: 5[8400/9576 (88%)]	Lr:0.003869, Loss: 2.501925, AvgL: 2.504226
Train epoch: 5[8500/9576 (89%)]	Lr:0.003869, Loss: 2.501828, AvgL: 2.504222
Train epoch: 5[8600/9576 (90%)]	Lr:0.003869, Loss: 2.501938, AvgL: 2.504218
Train epoch: 5[8700/9576 (91%)]	Lr:0.003869, Loss: 2.502263, AvgL: 2.504214
Train epoch: 5[8800/9576 (92%)]	Lr:0.003869, Loss: 2.501875, AvgL: 2.504210
Train epoch: 5[8900/9576 (93%)]	Lr:0.003869, Loss: 2.501984, AvgL: 2.504207
Train epoch: 5[9000/9576 (94%)]	Lr:0.003869, Loss: 2.501908, AvgL: 2.504203
Train epoch: 5[9100/9576 (95%)]	Lr:0.003869, Loss: 2.501910, AvgL: 2.504199
Train epoch: 5[9200/9576 (96%)]	Lr:0.003869, Loss: 2.501883, AvgL: 2.504195
Train epoch: 5[9300/9576 (97%)]	Lr:0.003869, Loss: 2.502023, AvgL: 2.504191
Train epoch: 5[9400/9576 (98%)]	Lr:0.003869, Loss: 2.501908, AvgL: 2.504187
Train epoch: 5[9500/9576 (99%)]	Lr:0.003869, Loss: 2.502053, AvgL: 2.504183
evaluation: loss: 18.549688, precision@20: 0.248542, recall@20: 0.761329, NDCG: 0.569660
Train epoch: 6[100/9576 (1%)]	Lr:0.003675, Loss: 2.502031, AvgL: 2.504176
Train epoch: 6[200/9576 (2%)]	Lr:0.003675, Loss: 2.501991, AvgL: 2.504173
Train epoch: 6[300/9576 (3%)]	Lr:0.003675, Loss: 2.501920, AvgL: 2.504169
Train epoch: 6[400/9576 (4%)]	Lr:0.003675, Loss: 2.501994, AvgL: 2.504165
Train epoch: 6[500/9576 (5%)]	Lr:0.003675, Loss: 2.502013, AvgL: 2.504161
Train epoch: 6[600/9576 (6%)]	Lr:0.003675, Loss: 2.501902, AvgL: 2.504157
Train epoch: 6[700/9576 (7%)]	Lr:0.003675, Loss: 2.502088, AvgL: 2.504154
Train epoch: 6[800/9576 (8%)]	Lr:0.003675, Loss: 2.502024, AvgL: 2.504150
Train epoch: 6[900/9576 (9%)]	Lr:0.003675, Loss: 2.502086, AvgL: 2.504146
Train epoch: 6[1000/9576 (10%)]	Lr:0.003675, Loss: 2.501991, AvgL: 2.504143
Train epoch: 6[1100/9576 (11%)]	Lr:0.003675, Loss: 2.502094, AvgL: 2.504139
Train epoch: 6[1200/9576 (13%)]	Lr:0.003675, Loss: 2.501936, AvgL: 2.504135
Train epoch: 6[1300/9576 (14%)]	Lr:0.003675, Loss: 2.502028, AvgL: 2.504131
Train epoch: 6[1400/9576 (15%)]	Lr:0.003675, Loss: 2.501909, AvgL: 2.504128
Train epoch: 6[1500/9576 (16%)]	Lr:0.003675, Loss: 2.501898, AvgL: 2.504124
Train epoch: 6[1600/9576 (17%)]	Lr:0.003675, Loss: 2.501938, AvgL: 2.504121
Train epoch: 6[1700/9576 (18%)]	Lr:0.003675, Loss: 2.502020, AvgL: 2.504117
Train epoch: 6[1800/9576 (19%)]	Lr:0.003675, Loss: 2.501919, AvgL: 2.504113
Train epoch: 6[1900/9576 (20%)]	Lr:0.003675, Loss: 2.501954, AvgL: 2.504110
Train epoch: 6[2000/9576 (21%)]	Lr:0.003675, Loss: 2.501970, AvgL: 2.504106
Train epoch: 6[2100/9576 (22%)]	Lr:0.003675, Loss: 2.502010, AvgL: 2.504103
Train epoch: 6[2200/9576 (23%)]	Lr:0.003675, Loss: 2.502031, AvgL: 2.504099
Train epoch: 6[2300/9576 (24%)]	Lr:0.003675, Loss: 2.502000, AvgL: 2.504095
Train epoch: 6[2400/9576 (25%)]	Lr:0.003675, Loss: 2.501955, AvgL: 2.504092
Train epoch: 6[2500/9576 (26%)]	Lr:0.003675, Loss: 2.502062, AvgL: 2.504088
Train epoch: 6[2600/9576 (27%)]	Lr:0.003675, Loss: 2.501860, AvgL: 2.504085
Train epoch: 6[2700/9576 (28%)]	Lr:0.003675, Loss: 2.502052, AvgL: 2.504081
Train epoch: 6[2800/9576 (29%)]	Lr:0.003675, Loss: 2.501961, AvgL: 2.504078
Train epoch: 6[2900/9576 (30%)]	Lr:0.003675, Loss: 2.501925, AvgL: 2.504074
Train epoch: 6[3000/9576 (31%)]	Lr:0.003675, Loss: 2.501810, AvgL: 2.504071
Train epoch: 6[3100/9576 (32%)]	Lr:0.003675, Loss: 2.501943, AvgL: 2.504067
Train epoch: 6[3200/9576 (33%)]	Lr:0.003675, Loss: 2.501997, AvgL: 2.504064
Train epoch: 6[3300/9576 (34%)]	Lr:0.003675, Loss: 2.501890, AvgL: 2.504061
Train epoch: 6[3400/9576 (36%)]	Lr:0.003675, Loss: 2.501895, AvgL: 2.504057
Train epoch: 6[3500/9576 (37%)]	Lr:0.003675, Loss: 2.502016, AvgL: 2.504054
Train epoch: 6[3600/9576 (38%)]	Lr:0.003675, Loss: 2.502025, AvgL: 2.504050
Train epoch: 6[3700/9576 (39%)]	Lr:0.003675, Loss: 2.501959, AvgL: 2.504047
Train epoch: 6[3800/9576 (40%)]	Lr:0.003675, Loss: 2.502123, AvgL: 2.504044
Train epoch: 6[3900/9576 (41%)]	Lr:0.003675, Loss: 2.501946, AvgL: 2.504040
Train epoch: 6[4000/9576 (42%)]	Lr:0.003675, Loss: 2.501907, AvgL: 2.504037
Train epoch: 6[4100/9576 (43%)]	Lr:0.003675, Loss: 2.502094, AvgL: 2.504033
Train epoch: 6[4200/9576 (44%)]	Lr:0.003675, Loss: 2.501911, AvgL: 2.504030
Train epoch: 6[4300/9576 (45%)]	Lr:0.003675, Loss: 2.502006, AvgL: 2.504027
Train epoch: 6[4400/9576 (46%)]	Lr:0.003675, Loss: 2.501877, AvgL: 2.504023
Train epoch: 6[4500/9576 (47%)]	Lr:0.003675, Loss: 2.502017, AvgL: 2.504020
Train epoch: 6[4600/9576 (48%)]	Lr:0.003675, Loss: 2.501931, AvgL: 2.504017
Train epoch: 6[4700/9576 (49%)]	Lr:0.003675, Loss: 2.501998, AvgL: 2.504014
Train epoch: 6[4800/9576 (50%)]	Lr:0.003675, Loss: 2.501998, AvgL: 2.504010
Train epoch: 6[4900/9576 (51%)]	Lr:0.003675, Loss: 2.501950, AvgL: 2.504007
Train epoch: 6[5000/9576 (52%)]	Lr:0.003675, Loss: 2.501827, AvgL: 2.504004
Train epoch: 6[5100/9576 (53%)]	Lr:0.003675, Loss: 2.502020, AvgL: 2.504000
Train epoch: 6[5200/9576 (54%)]	Lr:0.003675, Loss: 2.501958, AvgL: 2.503997
Train epoch: 6[5300/9576 (55%)]	Lr:0.003675, Loss: 2.501809, AvgL: 2.503994
Train epoch: 6[5400/9576 (56%)]	Lr:0.003675, Loss: 2.502098, AvgL: 2.503991
Train epoch: 6[5500/9576 (57%)]	Lr:0.003675, Loss: 2.501843, AvgL: 2.503987
Train epoch: 6[5600/9576 (58%)]	Lr:0.003675, Loss: 2.502028, AvgL: 2.503984
Train epoch: 6[5700/9576 (60%)]	Lr:0.003675, Loss: 2.501956, AvgL: 2.503981
Train epoch: 6[5800/9576 (61%)]	Lr:0.003675, Loss: 2.502028, AvgL: 2.503978
Train epoch: 6[5900/9576 (62%)]	Lr:0.003675, Loss: 2.502227, AvgL: 2.503975
Train epoch: 6[6000/9576 (63%)]	Lr:0.003675, Loss: 2.501906, AvgL: 2.503972
Train epoch: 6[6100/9576 (64%)]	Lr:0.003675, Loss: 2.502071, AvgL: 2.503968
Train epoch: 6[6200/9576 (65%)]	Lr:0.003675, Loss: 2.501960, AvgL: 2.503965
Train epoch: 6[6300/9576 (66%)]	Lr:0.003675, Loss: 2.501869, AvgL: 2.503962
Train epoch: 6[6400/9576 (67%)]	Lr:0.003675, Loss: 2.502020, AvgL: 2.503959
Train epoch: 6[6500/9576 (68%)]	Lr:0.003675, Loss: 2.501863, AvgL: 2.503956
Train epoch: 6[6600/9576 (69%)]	Lr:0.003675, Loss: 2.501995, AvgL: 2.503953
Train epoch: 6[6700/9576 (70%)]	Lr:0.003675, Loss: 2.501954, AvgL: 2.503950
Train epoch: 6[6800/9576 (71%)]	Lr:0.003675, Loss: 2.501936, AvgL: 2.503947
Train epoch: 6[6900/9576 (72%)]	Lr:0.003675, Loss: 2.501897, AvgL: 2.503944
Train epoch: 6[7000/9576 (73%)]	Lr:0.003675, Loss: 2.501820, AvgL: 2.503941
Train epoch: 6[7100/9576 (74%)]	Lr:0.003675, Loss: 2.502048, AvgL: 2.503937
Train epoch: 6[7200/9576 (75%)]	Lr:0.003675, Loss: 2.502010, AvgL: 2.503934
Train epoch: 6[7300/9576 (76%)]	Lr:0.003675, Loss: 2.501924, AvgL: 2.503931
Train epoch: 6[7400/9576 (77%)]	Lr:0.003675, Loss: 2.502052, AvgL: 2.503928
Train epoch: 6[7500/9576 (78%)]	Lr:0.003675, Loss: 2.501909, AvgL: 2.503925
Train epoch: 6[7600/9576 (79%)]	Lr:0.003675, Loss: 2.502130, AvgL: 2.503922
Train epoch: 6[7700/9576 (80%)]	Lr:0.003675, Loss: 2.501909, AvgL: 2.503919
Train epoch: 6[7800/9576 (81%)]	Lr:0.003675, Loss: 2.502019, AvgL: 2.503916
Train epoch: 6[7900/9576 (82%)]	Lr:0.003675, Loss: 2.501794, AvgL: 2.503913
Train epoch: 6[8000/9576 (84%)]	Lr:0.003675, Loss: 2.501892, AvgL: 2.503910
Train epoch: 6[8100/9576 (85%)]	Lr:0.003675, Loss: 2.502018, AvgL: 2.503907
Train epoch: 6[8200/9576 (86%)]	Lr:0.003675, Loss: 2.501913, AvgL: 2.503904
Train epoch: 6[8300/9576 (87%)]	Lr:0.003675, Loss: 2.501823, AvgL: 2.503902
Train epoch: 6[8400/9576 (88%)]	Lr:0.003675, Loss: 2.502120, AvgL: 2.503899
Train epoch: 6[8500/9576 (89%)]	Lr:0.003675, Loss: 2.501899, AvgL: 2.503896
Train epoch: 6[8600/9576 (90%)]	Lr:0.003675, Loss: 2.501817, AvgL: 2.503893
Train epoch: 6[8700/9576 (91%)]	Lr:0.003675, Loss: 2.501995, AvgL: 2.503890
Train epoch: 6[8800/9576 (92%)]	Lr:0.003675, Loss: 2.501874, AvgL: 2.503887
Train epoch: 6[8900/9576 (93%)]	Lr:0.003675, Loss: 2.501826, AvgL: 2.503884
Train epoch: 6[9000/9576 (94%)]	Lr:0.003675, Loss: 2.501683, AvgL: 2.503881
Train epoch: 6[9100/9576 (95%)]	Lr:0.003675, Loss: 2.501977, AvgL: 2.503878
Train epoch: 6[9200/9576 (96%)]	Lr:0.003675, Loss: 2.501943, AvgL: 2.503875
Train epoch: 6[9300/9576 (97%)]	Lr:0.003675, Loss: 2.501901, AvgL: 2.503873
Train epoch: 6[9400/9576 (98%)]	Lr:0.003675, Loss: 2.502080, AvgL: 2.503870
Train epoch: 6[9500/9576 (99%)]	Lr:0.003675, Loss: 2.501876, AvgL: 2.503867
evaluation: loss: 18.550581, precision@20: 0.248879, recall@20: 0.761030, NDCG: 0.569494
Train epoch: 7[100/9576 (1%)]	Lr:0.003492, Loss: 2.501993, AvgL: 2.503862
Train epoch: 7[200/9576 (2%)]	Lr:0.003492, Loss: 2.501864, AvgL: 2.503859
Train epoch: 7[300/9576 (3%)]	Lr:0.003492, Loss: 2.501907, AvgL: 2.503856
Train epoch: 7[400/9576 (4%)]	Lr:0.003492, Loss: 2.501828, AvgL: 2.503854
Train epoch: 7[500/9576 (5%)]	Lr:0.003492, Loss: 2.501955, AvgL: 2.503851
Train epoch: 7[600/9576 (6%)]	Lr:0.003492, Loss: 2.502064, AvgL: 2.503848
Train epoch: 7[700/9576 (7%)]	Lr:0.003492, Loss: 2.501862, AvgL: 2.503845
Train epoch: 7[800/9576 (8%)]	Lr:0.003492, Loss: 2.501998, AvgL: 2.503842
Train epoch: 7[900/9576 (9%)]	Lr:0.003492, Loss: 2.502012, AvgL: 2.503840
Train epoch: 7[1000/9576 (10%)]	Lr:0.003492, Loss: 2.501889, AvgL: 2.503837
Train epoch: 7[1100/9576 (11%)]	Lr:0.003492, Loss: 2.501906, AvgL: 2.503834
Train epoch: 7[1200/9576 (13%)]	Lr:0.003492, Loss: 2.502059, AvgL: 2.503831
Train epoch: 7[1300/9576 (14%)]	Lr:0.003492, Loss: 2.502052, AvgL: 2.503829
Train epoch: 7[1400/9576 (15%)]	Lr:0.003492, Loss: 2.502032, AvgL: 2.503826
Train epoch: 7[1500/9576 (16%)]	Lr:0.003492, Loss: 2.501916, AvgL: 2.503823
Train epoch: 7[1600/9576 (17%)]	Lr:0.003492, Loss: 2.502088, AvgL: 2.503821
Train epoch: 7[1700/9576 (18%)]	Lr:0.003492, Loss: 2.501970, AvgL: 2.503818
Train epoch: 7[1800/9576 (19%)]	Lr:0.003492, Loss: 2.501800, AvgL: 2.503815
Train epoch: 7[1900/9576 (20%)]	Lr:0.003492, Loss: 2.502057, AvgL: 2.503813
Train epoch: 7[2000/9576 (21%)]	Lr:0.003492, Loss: 2.501974, AvgL: 2.503810
Train epoch: 7[2100/9576 (22%)]	Lr:0.003492, Loss: 2.501893, AvgL: 2.503807
Train epoch: 7[2200/9576 (23%)]	Lr:0.003492, Loss: 2.502156, AvgL: 2.503805
Train epoch: 7[2300/9576 (24%)]	Lr:0.003492, Loss: 2.502080, AvgL: 2.503802
Train epoch: 7[2400/9576 (25%)]	Lr:0.003492, Loss: 2.502077, AvgL: 2.503799
Train epoch: 7[2500/9576 (26%)]	Lr:0.003492, Loss: 2.501971, AvgL: 2.503797
Train epoch: 7[2600/9576 (27%)]	Lr:0.003492, Loss: 2.501962, AvgL: 2.503794
Train epoch: 7[2700/9576 (28%)]	Lr:0.003492, Loss: 2.502037, AvgL: 2.503792
Train epoch: 7[2800/9576 (29%)]	Lr:0.003492, Loss: 2.502009, AvgL: 2.503789
Train epoch: 7[2900/9576 (30%)]	Lr:0.003492, Loss: 2.502126, AvgL: 2.503786
Train epoch: 7[3000/9576 (31%)]	Lr:0.003492, Loss: 2.501897, AvgL: 2.503784
Train epoch: 7[3100/9576 (32%)]	Lr:0.003492, Loss: 2.501882, AvgL: 2.503781
Train epoch: 7[3200/9576 (33%)]	Lr:0.003492, Loss: 2.502093, AvgL: 2.503779
Train epoch: 7[3300/9576 (34%)]	Lr:0.003492, Loss: 2.501967, AvgL: 2.503776
Train epoch: 7[3400/9576 (36%)]	Lr:0.003492, Loss: 2.501968, AvgL: 2.503773
Train epoch: 7[3500/9576 (37%)]	Lr:0.003492, Loss: 2.501912, AvgL: 2.503771
Train epoch: 7[3600/9576 (38%)]	Lr:0.003492, Loss: 2.502092, AvgL: 2.503768
Train epoch: 7[3700/9576 (39%)]	Lr:0.003492, Loss: 2.501994, AvgL: 2.503766
Train epoch: 7[3800/9576 (40%)]	Lr:0.003492, Loss: 2.501884, AvgL: 2.503763
Train epoch: 7[3900/9576 (41%)]	Lr:0.003492, Loss: 2.501925, AvgL: 2.503761
Train epoch: 7[4000/9576 (42%)]	Lr:0.003492, Loss: 2.502059, AvgL: 2.503758
Train epoch: 7[4100/9576 (43%)]	Lr:0.003492, Loss: 2.502033, AvgL: 2.503756
Train epoch: 7[4200/9576 (44%)]	Lr:0.003492, Loss: 2.501945, AvgL: 2.503753
Train epoch: 7[4300/9576 (45%)]	Lr:0.003492, Loss: 2.501974, AvgL: 2.503751
Train epoch: 7[4400/9576 (46%)]	Lr:0.003492, Loss: 2.501929, AvgL: 2.503748
Train epoch: 7[4500/9576 (47%)]	Lr:0.003492, Loss: 2.502120, AvgL: 2.503746
Train epoch: 7[4600/9576 (48%)]	Lr:0.003492, Loss: 2.501862, AvgL: 2.503743
Train epoch: 7[4700/9576 (49%)]	Lr:0.003492, Loss: 2.501894, AvgL: 2.503741
Train epoch: 7[4800/9576 (50%)]	Lr:0.003492, Loss: 2.501915, AvgL: 2.503738
Train epoch: 7[4900/9576 (51%)]	Lr:0.003492, Loss: 2.501969, AvgL: 2.503736
Train epoch: 7[5000/9576 (52%)]	Lr:0.003492, Loss: 2.501879, AvgL: 2.503733
Train epoch: 7[5100/9576 (53%)]	Lr:0.003492, Loss: 2.502056, AvgL: 2.503731
Train epoch: 7[5200/9576 (54%)]	Lr:0.003492, Loss: 2.502065, AvgL: 2.503729
Train epoch: 7[5300/9576 (55%)]	Lr:0.003492, Loss: 2.502028, AvgL: 2.503726
Train epoch: 7[5400/9576 (56%)]	Lr:0.003492, Loss: 2.502020, AvgL: 2.503724
Train epoch: 7[5500/9576 (57%)]	Lr:0.003492, Loss: 2.502055, AvgL: 2.503721
Train epoch: 7[5600/9576 (58%)]	Lr:0.003492, Loss: 2.502084, AvgL: 2.503719
Train epoch: 7[5700/9576 (60%)]	Lr:0.003492, Loss: 2.501810, AvgL: 2.503717
Train epoch: 7[5800/9576 (61%)]	Lr:0.003492, Loss: 2.501928, AvgL: 2.503714
Train epoch: 7[5900/9576 (62%)]	Lr:0.003492, Loss: 2.501957, AvgL: 2.503712
Train epoch: 7[6000/9576 (63%)]	Lr:0.003492, Loss: 2.501956, AvgL: 2.503709
Train epoch: 7[6100/9576 (64%)]	Lr:0.003492, Loss: 2.501923, AvgL: 2.503707
Train epoch: 7[6200/9576 (65%)]	Lr:0.003492, Loss: 2.502040, AvgL: 2.503705
Train epoch: 7[6300/9576 (66%)]	Lr:0.003492, Loss: 2.501916, AvgL: 2.503702
Train epoch: 7[6400/9576 (67%)]	Lr:0.003492, Loss: 2.502010, AvgL: 2.503700
Train epoch: 7[6500/9576 (68%)]	Lr:0.003492, Loss: 2.502036, AvgL: 2.503698
Train epoch: 7[6600/9576 (69%)]	Lr:0.003492, Loss: 2.501952, AvgL: 2.503695
Train epoch: 7[6700/9576 (70%)]	Lr:0.003492, Loss: 2.501859, AvgL: 2.503693
Train epoch: 7[6800/9576 (71%)]	Lr:0.003492, Loss: 2.502003, AvgL: 2.503691
Train epoch: 7[6900/9576 (72%)]	Lr:0.003492, Loss: 2.502053, AvgL: 2.503688
Train epoch: 7[7000/9576 (73%)]	Lr:0.003492, Loss: 2.501918, AvgL: 2.503686
Train epoch: 7[7100/9576 (74%)]	Lr:0.003492, Loss: 2.501950, AvgL: 2.503684
Train epoch: 7[7200/9576 (75%)]	Lr:0.003492, Loss: 2.501976, AvgL: 2.503681
Train epoch: 7[7300/9576 (76%)]	Lr:0.003492, Loss: 2.501979, AvgL: 2.503679
Train epoch: 7[7400/9576 (77%)]	Lr:0.003492, Loss: 2.501878, AvgL: 2.503677
Train epoch: 7[7500/9576 (78%)]	Lr:0.003492, Loss: 2.501823, AvgL: 2.503674
Train epoch: 7[7600/9576 (79%)]	Lr:0.003492, Loss: 2.502125, AvgL: 2.503672
Train epoch: 7[7700/9576 (80%)]	Lr:0.003492, Loss: 2.502018, AvgL: 2.503670
Train epoch: 7[7800/9576 (81%)]	Lr:0.003492, Loss: 2.501827, AvgL: 2.503668
Train epoch: 7[7900/9576 (82%)]	Lr:0.003492, Loss: 2.501844, AvgL: 2.503665
Train epoch: 7[8000/9576 (84%)]	Lr:0.003492, Loss: 2.501997, AvgL: 2.503663
Train epoch: 7[8100/9576 (85%)]	Lr:0.003492, Loss: 2.502075, AvgL: 2.503661
Train epoch: 7[8200/9576 (86%)]	Lr:0.003492, Loss: 2.501917, AvgL: 2.503659
Train epoch: 7[8300/9576 (87%)]	Lr:0.003492, Loss: 2.501887, AvgL: 2.503656
Train epoch: 7[8400/9576 (88%)]	Lr:0.003492, Loss: 2.501809, AvgL: 2.503654
Train epoch: 7[8500/9576 (89%)]	Lr:0.003492, Loss: 2.502093, AvgL: 2.503652
Train epoch: 7[8600/9576 (90%)]	Lr:0.003492, Loss: 2.502148, AvgL: 2.503650
Train epoch: 7[8700/9576 (91%)]	Lr:0.003492, Loss: 2.501875, AvgL: 2.503647
Train epoch: 7[8800/9576 (92%)]	Lr:0.003492, Loss: 2.501968, AvgL: 2.503645
Train epoch: 7[8900/9576 (93%)]	Lr:0.003492, Loss: 2.501993, AvgL: 2.503643
Train epoch: 7[9000/9576 (94%)]	Lr:0.003492, Loss: 2.501852, AvgL: 2.503641
Train epoch: 7[9100/9576 (95%)]	Lr:0.003492, Loss: 2.501953, AvgL: 2.503639
Train epoch: 7[9200/9576 (96%)]	Lr:0.003492, Loss: 2.501933, AvgL: 2.503636
Train epoch: 7[9300/9576 (97%)]	Lr:0.003492, Loss: 2.502088, AvgL: 2.503634
Train epoch: 7[9400/9576 (98%)]	Lr:0.003492, Loss: 2.501842, AvgL: 2.503632
Train epoch: 7[9500/9576 (99%)]	Lr:0.003492, Loss: 2.501899, AvgL: 2.503630
evaluation: loss: 18.550111, precision@20: 0.248879, recall@20: 0.761226, NDCG: 0.570002
Train epoch: 8[100/9576 (1%)]	Lr:0.003317, Loss: 2.501942, AvgL: 2.503626
Train epoch: 8[200/9576 (2%)]	Lr:0.003317, Loss: 2.501860, AvgL: 2.503624
Train epoch: 8[300/9576 (3%)]	Lr:0.003317, Loss: 2.502000, AvgL: 2.503622
Train epoch: 8[400/9576 (4%)]	Lr:0.003317, Loss: 2.501974, AvgL: 2.503620
Train epoch: 8[500/9576 (5%)]	Lr:0.003317, Loss: 2.501883, AvgL: 2.503618
Train epoch: 8[600/9576 (6%)]	Lr:0.003317, Loss: 2.502204, AvgL: 2.503615
Train epoch: 8[700/9576 (7%)]	Lr:0.003317, Loss: 2.501934, AvgL: 2.503613
Train epoch: 8[800/9576 (8%)]	Lr:0.003317, Loss: 2.502006, AvgL: 2.503611
Train epoch: 8[900/9576 (9%)]	Lr:0.003317, Loss: 2.502038, AvgL: 2.503609
Train epoch: 8[1000/9576 (10%)]	Lr:0.003317, Loss: 2.502032, AvgL: 2.503607
Train epoch: 8[1100/9576 (11%)]	Lr:0.003317, Loss: 2.501963, AvgL: 2.503605
Train epoch: 8[1200/9576 (13%)]	Lr:0.003317, Loss: 2.501952, AvgL: 2.503603
Train epoch: 8[1300/9576 (14%)]	Lr:0.003317, Loss: 2.501941, AvgL: 2.503601
Train epoch: 8[1400/9576 (15%)]	Lr:0.003317, Loss: 2.501858, AvgL: 2.503599
Train epoch: 8[1500/9576 (16%)]	Lr:0.003317, Loss: 2.501894, AvgL: 2.503597
Train epoch: 8[1600/9576 (17%)]	Lr:0.003317, Loss: 2.502067, AvgL: 2.503594
Train epoch: 8[1700/9576 (18%)]	Lr:0.003317, Loss: 2.502008, AvgL: 2.503592
Train epoch: 8[1800/9576 (19%)]	Lr:0.003317, Loss: 2.502038, AvgL: 2.503590
Train epoch: 8[1900/9576 (20%)]	Lr:0.003317, Loss: 2.501902, AvgL: 2.503588
Train epoch: 8[2000/9576 (21%)]	Lr:0.003317, Loss: 2.501879, AvgL: 2.503586
Train epoch: 8[2100/9576 (22%)]	Lr:0.003317, Loss: 2.501976, AvgL: 2.503584
Train epoch: 8[2200/9576 (23%)]	Lr:0.003317, Loss: 2.501885, AvgL: 2.503582
Train epoch: 8[2300/9576 (24%)]	Lr:0.003317, Loss: 2.501935, AvgL: 2.503580
Train epoch: 8[2400/9576 (25%)]	Lr:0.003317, Loss: 2.501817, AvgL: 2.503578
Train epoch: 8[2500/9576 (26%)]	Lr:0.003317, Loss: 2.502079, AvgL: 2.503576
Train epoch: 8[2600/9576 (27%)]	Lr:0.003317, Loss: 2.502033, AvgL: 2.503574
Train epoch: 8[2700/9576 (28%)]	Lr:0.003317, Loss: 2.501903, AvgL: 2.503572
Train epoch: 8[2800/9576 (29%)]	Lr:0.003317, Loss: 2.501906, AvgL: 2.503570
Train epoch: 8[2900/9576 (30%)]	Lr:0.003317, Loss: 2.502060, AvgL: 2.503568
Train epoch: 8[3000/9576 (31%)]	Lr:0.003317, Loss: 2.501904, AvgL: 2.503566
Train epoch: 8[3100/9576 (32%)]	Lr:0.003317, Loss: 2.501873, AvgL: 2.503564
Train epoch: 8[3200/9576 (33%)]	Lr:0.003317, Loss: 2.501895, AvgL: 2.503562
Train epoch: 8[3300/9576 (34%)]	Lr:0.003317, Loss: 2.501912, AvgL: 2.503560
Train epoch: 8[3400/9576 (36%)]	Lr:0.003317, Loss: 2.501952, AvgL: 2.503558
Train epoch: 8[3500/9576 (37%)]	Lr:0.003317, Loss: 2.502123, AvgL: 2.503556
Train epoch: 8[3600/9576 (38%)]	Lr:0.003317, Loss: 2.502042, AvgL: 2.503554
Train epoch: 8[3700/9576 (39%)]	Lr:0.003317, Loss: 2.501899, AvgL: 2.503552
Train epoch: 8[3800/9576 (40%)]	Lr:0.003317, Loss: 2.501935, AvgL: 2.503550
Train epoch: 8[3900/9576 (41%)]	Lr:0.003317, Loss: 2.502131, AvgL: 2.503548
Train epoch: 8[4000/9576 (42%)]	Lr:0.003317, Loss: 2.501884, AvgL: 2.503546
Train epoch: 8[4100/9576 (43%)]	Lr:0.003317, Loss: 2.502013, AvgL: 2.503544
Train epoch: 8[4200/9576 (44%)]	Lr:0.003317, Loss: 2.501987, AvgL: 2.503542
Train epoch: 8[4300/9576 (45%)]	Lr:0.003317, Loss: 2.501970, AvgL: 2.503540
Train epoch: 8[4400/9576 (46%)]	Lr:0.003317, Loss: 2.501952, AvgL: 2.503538
Train epoch: 8[4500/9576 (47%)]	Lr:0.003317, Loss: 2.502045, AvgL: 2.503537
Train epoch: 8[4600/9576 (48%)]	Lr:0.003317, Loss: 2.501995, AvgL: 2.503535
Train epoch: 8[4700/9576 (49%)]	Lr:0.003317, Loss: 2.501970, AvgL: 2.503533
Train epoch: 8[4800/9576 (50%)]	Lr:0.003317, Loss: 2.502086, AvgL: 2.503531
Train epoch: 8[4900/9576 (51%)]	Lr:0.003317, Loss: 2.501933, AvgL: 2.503529
Train epoch: 8[5000/9576 (52%)]	Lr:0.003317, Loss: 2.502030, AvgL: 2.503527
Train epoch: 8[5100/9576 (53%)]	Lr:0.003317, Loss: 2.502034, AvgL: 2.503525
Train epoch: 8[5200/9576 (54%)]	Lr:0.003317, Loss: 2.502080, AvgL: 2.503523
Train epoch: 8[5300/9576 (55%)]	Lr:0.003317, Loss: 2.501964, AvgL: 2.503521
Train epoch: 8[5400/9576 (56%)]	Lr:0.003317, Loss: 2.502066, AvgL: 2.503519
Train epoch: 8[5500/9576 (57%)]	Lr:0.003317, Loss: 2.501918, AvgL: 2.503517
Train epoch: 8[5600/9576 (58%)]	Lr:0.003317, Loss: 2.501979, AvgL: 2.503516
Train epoch: 8[5700/9576 (60%)]	Lr:0.003317, Loss: 2.501838, AvgL: 2.503514
Train epoch: 8[5800/9576 (61%)]	Lr:0.003317, Loss: 2.502001, AvgL: 2.503512
Train epoch: 8[5900/9576 (62%)]	Lr:0.003317, Loss: 2.501933, AvgL: 2.503510
Train epoch: 8[6000/9576 (63%)]	Lr:0.003317, Loss: 2.501874, AvgL: 2.503508
Train epoch: 8[6100/9576 (64%)]	Lr:0.003317, Loss: 2.501951, AvgL: 2.503506
Train epoch: 8[6200/9576 (65%)]	Lr:0.003317, Loss: 2.502072, AvgL: 2.503504
Train epoch: 8[6300/9576 (66%)]	Lr:0.003317, Loss: 2.501959, AvgL: 2.503503
Train epoch: 8[6400/9576 (67%)]	Lr:0.003317, Loss: 2.501957, AvgL: 2.503501
Train epoch: 8[6500/9576 (68%)]	Lr:0.003317, Loss: 2.502143, AvgL: 2.503499
Train epoch: 8[6600/9576 (69%)]	Lr:0.003317, Loss: 2.501837, AvgL: 2.503497
Train epoch: 8[6700/9576 (70%)]	Lr:0.003317, Loss: 2.501942, AvgL: 2.503495
Train epoch: 8[6800/9576 (71%)]	Lr:0.003317, Loss: 2.501955, AvgL: 2.503493
Train epoch: 8[6900/9576 (72%)]	Lr:0.003317, Loss: 2.502022, AvgL: 2.503492
Train epoch: 8[7000/9576 (73%)]	Lr:0.003317, Loss: 2.501991, AvgL: 2.503490
Train epoch: 8[7100/9576 (74%)]	Lr:0.003317, Loss: 2.502011, AvgL: 2.503488
Train epoch: 8[7200/9576 (75%)]	Lr:0.003317, Loss: 2.501887, AvgL: 2.503486
Train epoch: 8[7300/9576 (76%)]	Lr:0.003317, Loss: 2.501883, AvgL: 2.503484
Train epoch: 8[7400/9576 (77%)]	Lr:0.003317, Loss: 2.501842, AvgL: 2.503482
Train epoch: 8[7500/9576 (78%)]	Lr:0.003317, Loss: 2.501893, AvgL: 2.503481
Train epoch: 8[7600/9576 (79%)]	Lr:0.003317, Loss: 2.502129, AvgL: 2.503479
Train epoch: 8[7700/9576 (80%)]	Lr:0.003317, Loss: 2.502012, AvgL: 2.503477
Train epoch: 8[7800/9576 (81%)]	Lr:0.003317, Loss: 2.501916, AvgL: 2.503475
Train epoch: 8[7900/9576 (82%)]	Lr:0.003317, Loss: 2.501984, AvgL: 2.503474
Train epoch: 8[8000/9576 (84%)]	Lr:0.003317, Loss: 2.501942, AvgL: 2.503472
Train epoch: 8[8100/9576 (85%)]	Lr:0.003317, Loss: 2.501848, AvgL: 2.503470
Train epoch: 8[8200/9576 (86%)]	Lr:0.003317, Loss: 2.501886, AvgL: 2.503468
Train epoch: 8[8300/9576 (87%)]	Lr:0.003317, Loss: 2.501922, AvgL: 2.503466
Train epoch: 8[8400/9576 (88%)]	Lr:0.003317, Loss: 2.502027, AvgL: 2.503465
Train epoch: 8[8500/9576 (89%)]	Lr:0.003317, Loss: 2.502053, AvgL: 2.503463
Train epoch: 8[8600/9576 (90%)]	Lr:0.003317, Loss: 2.501982, AvgL: 2.503461
Train epoch: 8[8700/9576 (91%)]	Lr:0.003317, Loss: 2.501915, AvgL: 2.503459
Train epoch: 8[8800/9576 (92%)]	Lr:0.003317, Loss: 2.502075, AvgL: 2.503458
Train epoch: 8[8900/9576 (93%)]	Lr:0.003317, Loss: 2.501930, AvgL: 2.503456
Train epoch: 8[9000/9576 (94%)]	Lr:0.003317, Loss: 2.501857, AvgL: 2.503454
Train epoch: 8[9100/9576 (95%)]	Lr:0.003317, Loss: 2.501812, AvgL: 2.503452
Train epoch: 8[9200/9576 (96%)]	Lr:0.003317, Loss: 2.501935, AvgL: 2.503451
Train epoch: 8[9300/9576 (97%)]	Lr:0.003317, Loss: 2.501997, AvgL: 2.503449
Train epoch: 8[9400/9576 (98%)]	Lr:0.003317, Loss: 2.501987, AvgL: 2.503447
Train epoch: 8[9500/9576 (99%)]	Lr:0.003317, Loss: 2.502050, AvgL: 2.503446
evaluation: loss: 18.550094, precision@20: 0.248921, recall@20: 0.762719, NDCG: 0.570401
Train epoch: 9[100/9576 (1%)]	Lr:0.003151, Loss: 2.501824, AvgL: 2.503443
Train epoch: 9[200/9576 (2%)]	Lr:0.003151, Loss: 2.502010, AvgL: 2.503441
Train epoch: 9[300/9576 (3%)]	Lr:0.003151, Loss: 2.502000, AvgL: 2.503439
Train epoch: 9[400/9576 (4%)]	Lr:0.003151, Loss: 2.501947, AvgL: 2.503437
Train epoch: 9[500/9576 (5%)]	Lr:0.003151, Loss: 2.501998, AvgL: 2.503436
Train epoch: 9[600/9576 (6%)]	Lr:0.003151, Loss: 2.501907, AvgL: 2.503434
Train epoch: 9[700/9576 (7%)]	Lr:0.003151, Loss: 2.502036, AvgL: 2.503432
Train epoch: 9[800/9576 (8%)]	Lr:0.003151, Loss: 2.501991, AvgL: 2.503431
Train epoch: 9[900/9576 (9%)]	Lr:0.003151, Loss: 2.502097, AvgL: 2.503429
Train epoch: 9[1000/9576 (10%)]	Lr:0.003151, Loss: 2.501911, AvgL: 2.503427
Train epoch: 9[1100/9576 (11%)]	Lr:0.003151, Loss: 2.502019, AvgL: 2.503426
Train epoch: 9[1200/9576 (13%)]	Lr:0.003151, Loss: 2.502182, AvgL: 2.503424
Train epoch: 9[1300/9576 (14%)]	Lr:0.003151, Loss: 2.501947, AvgL: 2.503422
Train epoch: 9[1400/9576 (15%)]	Lr:0.003151, Loss: 2.502107, AvgL: 2.503421
Train epoch: 9[1500/9576 (16%)]	Lr:0.003151, Loss: 2.501996, AvgL: 2.503419
Train epoch: 9[1600/9576 (17%)]	Lr:0.003151, Loss: 2.501909, AvgL: 2.503417
Train epoch: 9[1700/9576 (18%)]	Lr:0.003151, Loss: 2.501885, AvgL: 2.503416
Train epoch: 9[1800/9576 (19%)]	Lr:0.003151, Loss: 2.501996, AvgL: 2.503414
Train epoch: 9[1900/9576 (20%)]	Lr:0.003151, Loss: 2.501932, AvgL: 2.503413
Train epoch: 9[2000/9576 (21%)]	Lr:0.003151, Loss: 2.501959, AvgL: 2.503411
Train epoch: 9[2100/9576 (22%)]	Lr:0.003151, Loss: 2.501789, AvgL: 2.503409
Train epoch: 9[2200/9576 (23%)]	Lr:0.003151, Loss: 2.502015, AvgL: 2.503408
Train epoch: 9[2300/9576 (24%)]	Lr:0.003151, Loss: 2.501877, AvgL: 2.503406
Train epoch: 9[2400/9576 (25%)]	Lr:0.003151, Loss: 2.502024, AvgL: 2.503404
Train epoch: 9[2500/9576 (26%)]	Lr:0.003151, Loss: 2.502024, AvgL: 2.503403
Train epoch: 9[2600/9576 (27%)]	Lr:0.003151, Loss: 2.502101, AvgL: 2.503401
Train epoch: 9[2700/9576 (28%)]	Lr:0.003151, Loss: 2.501931, AvgL: 2.503400
Train epoch: 9[2800/9576 (29%)]	Lr:0.003151, Loss: 2.501866, AvgL: 2.503398
Train epoch: 9[2900/9576 (30%)]	Lr:0.003151, Loss: 2.502063, AvgL: 2.503396
Train epoch: 9[3000/9576 (31%)]	Lr:0.003151, Loss: 2.502045, AvgL: 2.503395
Train epoch: 9[3100/9576 (32%)]	Lr:0.003151, Loss: 2.502006, AvgL: 2.503393
Train epoch: 9[3200/9576 (33%)]	Lr:0.003151, Loss: 2.501951, AvgL: 2.503392
Train epoch: 9[3300/9576 (34%)]	Lr:0.003151, Loss: 2.501908, AvgL: 2.503390
Train epoch: 9[3400/9576 (36%)]	Lr:0.003151, Loss: 2.501850, AvgL: 2.503388
Train epoch: 9[3500/9576 (37%)]	Lr:0.003151, Loss: 2.501960, AvgL: 2.503387
Train epoch: 9[3600/9576 (38%)]	Lr:0.003151, Loss: 2.501810, AvgL: 2.503385
Train epoch: 9[3700/9576 (39%)]	Lr:0.003151, Loss: 2.502017, AvgL: 2.503384
Train epoch: 9[3800/9576 (40%)]	Lr:0.003151, Loss: 2.501780, AvgL: 2.503382
Train epoch: 9[3900/9576 (41%)]	Lr:0.003151, Loss: 2.501853, AvgL: 2.503381
Train epoch: 9[4000/9576 (42%)]	Lr:0.003151, Loss: 2.501929, AvgL: 2.503379
Train epoch: 9[4100/9576 (43%)]	Lr:0.003151, Loss: 2.501896, AvgL: 2.503377
Train epoch: 9[4200/9576 (44%)]	Lr:0.003151, Loss: 2.501816, AvgL: 2.503376
Train epoch: 9[4300/9576 (45%)]	Lr:0.003151, Loss: 2.501979, AvgL: 2.503374
Train epoch: 9[4400/9576 (46%)]	Lr:0.003151, Loss: 2.501897, AvgL: 2.503373
Train epoch: 9[4500/9576 (47%)]	Lr:0.003151, Loss: 2.501904, AvgL: 2.503371
Train epoch: 9[4600/9576 (48%)]	Lr:0.003151, Loss: 2.502158, AvgL: 2.503370
Train epoch: 9[4700/9576 (49%)]	Lr:0.003151, Loss: 2.501999, AvgL: 2.503368
Train epoch: 9[4800/9576 (50%)]	Lr:0.003151, Loss: 2.502071, AvgL: 2.503367
Train epoch: 9[4900/9576 (51%)]	Lr:0.003151, Loss: 2.502031, AvgL: 2.503365
Train epoch: 9[5000/9576 (52%)]	Lr:0.003151, Loss: 2.501954, AvgL: 2.503363
Train epoch: 9[5100/9576 (53%)]	Lr:0.003151, Loss: 2.501991, AvgL: 2.503362
Train epoch: 9[5200/9576 (54%)]	Lr:0.003151, Loss: 2.501971, AvgL: 2.503360
Train epoch: 9[5300/9576 (55%)]	Lr:0.003151, Loss: 2.502032, AvgL: 2.503359
Train epoch: 9[5400/9576 (56%)]	Lr:0.003151, Loss: 2.501953, AvgL: 2.503357
Train epoch: 9[5500/9576 (57%)]	Lr:0.003151, Loss: 2.502062, AvgL: 2.503356
Train epoch: 9[5600/9576 (58%)]	Lr:0.003151, Loss: 2.501883, AvgL: 2.503354
Train epoch: 9[5700/9576 (60%)]	Lr:0.003151, Loss: 2.501857, AvgL: 2.503353
Train epoch: 9[5800/9576 (61%)]	Lr:0.003151, Loss: 2.502154, AvgL: 2.503351
Train epoch: 9[5900/9576 (62%)]	Lr:0.003151, Loss: 2.501874, AvgL: 2.503350
Train epoch: 9[6000/9576 (63%)]	Lr:0.003151, Loss: 2.502130, AvgL: 2.503348
Train epoch: 9[6100/9576 (64%)]	Lr:0.003151, Loss: 2.501990, AvgL: 2.503347
Train epoch: 9[6200/9576 (65%)]	Lr:0.003151, Loss: 2.501931, AvgL: 2.503345
Train epoch: 9[6300/9576 (66%)]	Lr:0.003151, Loss: 2.501873, AvgL: 2.503344
Train epoch: 9[6400/9576 (67%)]	Lr:0.003151, Loss: 2.502058, AvgL: 2.503342
Train epoch: 9[6500/9576 (68%)]	Lr:0.003151, Loss: 2.501970, AvgL: 2.503341
Train epoch: 9[6600/9576 (69%)]	Lr:0.003151, Loss: 2.501929, AvgL: 2.503339
Train epoch: 9[6700/9576 (70%)]	Lr:0.003151, Loss: 2.502096, AvgL: 2.503338
Train epoch: 9[6800/9576 (71%)]	Lr:0.003151, Loss: 2.501947, AvgL: 2.503337
Train epoch: 9[6900/9576 (72%)]	Lr:0.003151, Loss: 2.502116, AvgL: 2.503335
Train epoch: 9[7000/9576 (73%)]	Lr:0.003151, Loss: 2.501959, AvgL: 2.503334
Train epoch: 9[7100/9576 (74%)]	Lr:0.003151, Loss: 2.502041, AvgL: 2.503332
Train epoch: 9[7200/9576 (75%)]	Lr:0.003151, Loss: 2.501960, AvgL: 2.503331
Train epoch: 9[7300/9576 (76%)]	Lr:0.003151, Loss: 2.501839, AvgL: 2.503329
Train epoch: 9[7400/9576 (77%)]	Lr:0.003151, Loss: 2.501790, AvgL: 2.503328
Train epoch: 9[7500/9576 (78%)]	Lr:0.003151, Loss: 2.501994, AvgL: 2.503326
Train epoch: 9[7600/9576 (79%)]	Lr:0.003151, Loss: 2.501769, AvgL: 2.503325
Train epoch: 9[7700/9576 (80%)]	Lr:0.003151, Loss: 2.502055, AvgL: 2.503323
Train epoch: 9[7800/9576 (81%)]	Lr:0.003151, Loss: 2.501982, AvgL: 2.503322
Train epoch: 9[7900/9576 (82%)]	Lr:0.003151, Loss: 2.501997, AvgL: 2.503321
Train epoch: 9[8000/9576 (84%)]	Lr:0.003151, Loss: 2.502006, AvgL: 2.503319
Train epoch: 9[8100/9576 (85%)]	Lr:0.003151, Loss: 2.501855, AvgL: 2.503318
Train epoch: 9[8200/9576 (86%)]	Lr:0.003151, Loss: 2.501989, AvgL: 2.503316
Train epoch: 9[8300/9576 (87%)]	Lr:0.003151, Loss: 2.502034, AvgL: 2.503315
Train epoch: 9[8400/9576 (88%)]	Lr:0.003151, Loss: 2.501916, AvgL: 2.503313
Train epoch: 9[8500/9576 (89%)]	Lr:0.003151, Loss: 2.502016, AvgL: 2.503312
Train epoch: 9[8600/9576 (90%)]	Lr:0.003151, Loss: 2.501961, AvgL: 2.503311
Train epoch: 9[8700/9576 (91%)]	Lr:0.003151, Loss: 2.501915, AvgL: 2.503309
Train epoch: 9[8800/9576 (92%)]	Lr:0.003151, Loss: 2.501913, AvgL: 2.503308
Train epoch: 9[8900/9576 (93%)]	Lr:0.003151, Loss: 2.502094, AvgL: 2.503306
Train epoch: 9[9000/9576 (94%)]	Lr:0.003151, Loss: 2.502159, AvgL: 2.503305
Train epoch: 9[9100/9576 (95%)]	Lr:0.003151, Loss: 2.502083, AvgL: 2.503304
Train epoch: 9[9200/9576 (96%)]	Lr:0.003151, Loss: 2.501903, AvgL: 2.503302
Train epoch: 9[9300/9576 (97%)]	Lr:0.003151, Loss: 2.502091, AvgL: 2.503301
Train epoch: 9[9400/9576 (98%)]	Lr:0.003151, Loss: 2.501946, AvgL: 2.503299
Train epoch: 9[9500/9576 (99%)]	Lr:0.003151, Loss: 2.501964, AvgL: 2.503298
evaluation: loss: 18.550828, precision@20: 0.248472, recall@20: 0.760531, NDCG: 0.570421
Train epoch: 10[100/9576 (1%)]	Lr:0.002994, Loss: 2.501885, AvgL: 2.503296
Train epoch: 10[200/9576 (2%)]	Lr:0.002994, Loss: 2.502052, AvgL: 2.503294
Train epoch: 10[300/9576 (3%)]	Lr:0.002994, Loss: 2.501833, AvgL: 2.503293
Train epoch: 10[400/9576 (4%)]	Lr:0.002994, Loss: 2.501965, AvgL: 2.503291
Train epoch: 10[500/9576 (5%)]	Lr:0.002994, Loss: 2.502020, AvgL: 2.503290
Train epoch: 10[600/9576 (6%)]	Lr:0.002994, Loss: 2.501985, AvgL: 2.503289
Train epoch: 10[700/9576 (7%)]	Lr:0.002994, Loss: 2.501889, AvgL: 2.503287
Train epoch: 10[800/9576 (8%)]	Lr:0.002994, Loss: 2.502114, AvgL: 2.503286
Train epoch: 10[900/9576 (9%)]	Lr:0.002994, Loss: 2.501888, AvgL: 2.503285
Train epoch: 10[1000/9576 (10%)]	Lr:0.002994, Loss: 2.501966, AvgL: 2.503283
Train epoch: 10[1100/9576 (11%)]	Lr:0.002994, Loss: 2.501969, AvgL: 2.503282
Train epoch: 10[1200/9576 (13%)]	Lr:0.002994, Loss: 2.501930, AvgL: 2.503281
Train epoch: 10[1300/9576 (14%)]	Lr:0.002994, Loss: 2.501891, AvgL: 2.503279
Train epoch: 10[1400/9576 (15%)]	Lr:0.002994, Loss: 2.501833, AvgL: 2.503278
Train epoch: 10[1500/9576 (16%)]	Lr:0.002994, Loss: 2.502023, AvgL: 2.503277
Train epoch: 10[1600/9576 (17%)]	Lr:0.002994, Loss: 2.501978, AvgL: 2.503275
Train epoch: 10[1700/9576 (18%)]	Lr:0.002994, Loss: 2.502112, AvgL: 2.503274
Train epoch: 10[1800/9576 (19%)]	Lr:0.002994, Loss: 2.501987, AvgL: 2.503273
Train epoch: 10[1900/9576 (20%)]	Lr:0.002994, Loss: 2.501898, AvgL: 2.503271
Train epoch: 10[2000/9576 (21%)]	Lr:0.002994, Loss: 2.501861, AvgL: 2.503270
Train epoch: 10[2100/9576 (22%)]	Lr:0.002994, Loss: 2.501930, AvgL: 2.503269
Train epoch: 10[2200/9576 (23%)]	Lr:0.002994, Loss: 2.501883, AvgL: 2.503267
Train epoch: 10[2300/9576 (24%)]	Lr:0.002994, Loss: 2.502099, AvgL: 2.503266
Train epoch: 10[2400/9576 (25%)]	Lr:0.002994, Loss: 2.502069, AvgL: 2.503265
Train epoch: 10[2500/9576 (26%)]	Lr:0.002994, Loss: 2.501939, AvgL: 2.503263
Train epoch: 10[2600/9576 (27%)]	Lr:0.002994, Loss: 2.502116, AvgL: 2.503262
Train epoch: 10[2700/9576 (28%)]	Lr:0.002994, Loss: 2.501822, AvgL: 2.503261
Train epoch: 10[2800/9576 (29%)]	Lr:0.002994, Loss: 2.501939, AvgL: 2.503259
Train epoch: 10[2900/9576 (30%)]	Lr:0.002994, Loss: 2.502039, AvgL: 2.503258
Train epoch: 10[3000/9576 (31%)]	Lr:0.002994, Loss: 2.501929, AvgL: 2.503257
Train epoch: 10[3100/9576 (32%)]	Lr:0.002994, Loss: 2.501863, AvgL: 2.503255
Train epoch: 10[3200/9576 (33%)]	Lr:0.002994, Loss: 2.501949, AvgL: 2.503254
Train epoch: 10[3300/9576 (34%)]	Lr:0.002994, Loss: 2.501983, AvgL: 2.503253
Train epoch: 10[3400/9576 (36%)]	Lr:0.002994, Loss: 2.501989, AvgL: 2.503252
Train epoch: 10[3500/9576 (37%)]	Lr:0.002994, Loss: 2.502015, AvgL: 2.503250
Train epoch: 10[3600/9576 (38%)]	Lr:0.002994, Loss: 2.501967, AvgL: 2.503249
Train epoch: 10[3700/9576 (39%)]	Lr:0.002994, Loss: 2.501985, AvgL: 2.503248
Train epoch: 10[3800/9576 (40%)]	Lr:0.002994, Loss: 2.501988, AvgL: 2.503246
Train epoch: 10[3900/9576 (41%)]	Lr:0.002994, Loss: 2.502056, AvgL: 2.503245
Train epoch: 10[4000/9576 (42%)]	Lr:0.002994, Loss: 2.501983, AvgL: 2.503244
Train epoch: 10[4100/9576 (43%)]	Lr:0.002994, Loss: 2.501975, AvgL: 2.503243
Train epoch: 10[4200/9576 (44%)]	Lr:0.002994, Loss: 2.501948, AvgL: 2.503241
Train epoch: 10[4300/9576 (45%)]	Lr:0.002994, Loss: 2.502100, AvgL: 2.503240
Train epoch: 10[4400/9576 (46%)]	Lr:0.002994, Loss: 2.501934, AvgL: 2.503239
Train epoch: 10[4500/9576 (47%)]	Lr:0.002994, Loss: 2.501950, AvgL: 2.503238
Train epoch: 10[4600/9576 (48%)]	Lr:0.002994, Loss: 2.501850, AvgL: 2.503236
Train epoch: 10[4700/9576 (49%)]	Lr:0.002994, Loss: 2.502011, AvgL: 2.503235
Train epoch: 10[4800/9576 (50%)]	Lr:0.002994, Loss: 2.501893, AvgL: 2.503234
Train epoch: 10[4900/9576 (51%)]	Lr:0.002994, Loss: 2.502077, AvgL: 2.503233
Train epoch: 10[5000/9576 (52%)]	Lr:0.002994, Loss: 2.502228, AvgL: 2.503231
Train epoch: 10[5100/9576 (53%)]	Lr:0.002994, Loss: 2.501963, AvgL: 2.503230
Train epoch: 10[5200/9576 (54%)]	Lr:0.002994, Loss: 2.501894, AvgL: 2.503229
Train epoch: 10[5300/9576 (55%)]	Lr:0.002994, Loss: 2.501997, AvgL: 2.503228
Train epoch: 10[5400/9576 (56%)]	Lr:0.002994, Loss: 2.501931, AvgL: 2.503226
Train epoch: 10[5500/9576 (57%)]	Lr:0.002994, Loss: 2.502043, AvgL: 2.503225
Train epoch: 10[5600/9576 (58%)]	Lr:0.002994, Loss: 2.501879, AvgL: 2.503224
Train epoch: 10[5700/9576 (60%)]	Lr:0.002994, Loss: 2.501981, AvgL: 2.503223
Train epoch: 10[5800/9576 (61%)]	Lr:0.002994, Loss: 2.501965, AvgL: 2.503221
Train epoch: 10[5900/9576 (62%)]	Lr:0.002994, Loss: 2.502136, AvgL: 2.503220
Train epoch: 10[6000/9576 (63%)]	Lr:0.002994, Loss: 2.501929, AvgL: 2.503219
Train epoch: 10[6100/9576 (64%)]	Lr:0.002994, Loss: 2.502061, AvgL: 2.503218
Train epoch: 10[6200/9576 (65%)]	Lr:0.002994, Loss: 2.501915, AvgL: 2.503216
Train epoch: 10[6300/9576 (66%)]	Lr:0.002994, Loss: 2.501915, AvgL: 2.503215
Train epoch: 10[6400/9576 (67%)]	Lr:0.002994, Loss: 2.501931, AvgL: 2.503214
Train epoch: 10[6500/9576 (68%)]	Lr:0.002994, Loss: 2.502016, AvgL: 2.503213
Train epoch: 10[6600/9576 (69%)]	Lr:0.002994, Loss: 2.501918, AvgL: 2.503212
Train epoch: 10[6700/9576 (70%)]	Lr:0.002994, Loss: 2.502162, AvgL: 2.503210
Train epoch: 10[6800/9576 (71%)]	Lr:0.002994, Loss: 2.502037, AvgL: 2.503209
Train epoch: 10[6900/9576 (72%)]	Lr:0.002994, Loss: 2.502038, AvgL: 2.503208
Train epoch: 10[7000/9576 (73%)]	Lr:0.002994, Loss: 2.501842, AvgL: 2.503207
Train epoch: 10[7100/9576 (74%)]	Lr:0.002994, Loss: 2.501810, AvgL: 2.503206
Train epoch: 10[7200/9576 (75%)]	Lr:0.002994, Loss: 2.502133, AvgL: 2.503204
Train epoch: 10[7300/9576 (76%)]	Lr:0.002994, Loss: 2.501932, AvgL: 2.503203
Train epoch: 10[7400/9576 (77%)]	Lr:0.002994, Loss: 2.501837, AvgL: 2.503202
Train epoch: 10[7500/9576 (78%)]	Lr:0.002994, Loss: 2.501910, AvgL: 2.503201
Train epoch: 10[7600/9576 (79%)]	Lr:0.002994, Loss: 2.501859, AvgL: 2.503200
Train epoch: 10[7700/9576 (80%)]	Lr:0.002994, Loss: 2.502084, AvgL: 2.503198
Train epoch: 10[7800/9576 (81%)]	Lr:0.002994, Loss: 2.501992, AvgL: 2.503197
Train epoch: 10[7900/9576 (82%)]	Lr:0.002994, Loss: 2.501893, AvgL: 2.503196
Train epoch: 10[8000/9576 (84%)]	Lr:0.002994, Loss: 2.502125, AvgL: 2.503195
Train epoch: 10[8100/9576 (85%)]	Lr:0.002994, Loss: 2.501953, AvgL: 2.503194
Train epoch: 10[8200/9576 (86%)]	Lr:0.002994, Loss: 2.501858, AvgL: 2.503193
Train epoch: 10[8300/9576 (87%)]	Lr:0.002994, Loss: 2.502012, AvgL: 2.503191
Train epoch: 10[8400/9576 (88%)]	Lr:0.002994, Loss: 2.502012, AvgL: 2.503190
Train epoch: 10[8500/9576 (89%)]	Lr:0.002994, Loss: 2.502072, AvgL: 2.503189
Train epoch: 10[8600/9576 (90%)]	Lr:0.002994, Loss: 2.502143, AvgL: 2.503188
Train epoch: 10[8700/9576 (91%)]	Lr:0.002994, Loss: 2.501929, AvgL: 2.503187
Train epoch: 10[8800/9576 (92%)]	Lr:0.002994, Loss: 2.501865, AvgL: 2.503186
Train epoch: 10[8900/9576 (93%)]	Lr:0.002994, Loss: 2.501929, AvgL: 2.503184
Train epoch: 10[9000/9576 (94%)]	Lr:0.002994, Loss: 2.502037, AvgL: 2.503183
Train epoch: 10[9100/9576 (95%)]	Lr:0.002994, Loss: 2.501968, AvgL: 2.503182
Train epoch: 10[9200/9576 (96%)]	Lr:0.002994, Loss: 2.502047, AvgL: 2.503181
Train epoch: 10[9300/9576 (97%)]	Lr:0.002994, Loss: 2.501903, AvgL: 2.503180
Train epoch: 10[9400/9576 (98%)]	Lr:0.002994, Loss: 2.501977, AvgL: 2.503179
Train epoch: 10[9500/9576 (99%)]	Lr:0.002994, Loss: 2.502033, AvgL: 2.503177
evaluation: loss: 18.549820, precision@20: 0.249110, recall@20: 0.761302, NDCG: 0.570355
Train epoch: 11[100/9576 (1%)]	Lr:0.002844, Loss: 2.501849, AvgL: 2.503175
Train epoch: 11[200/9576 (2%)]	Lr:0.002844, Loss: 2.501856, AvgL: 2.503174
Train epoch: 11[300/9576 (3%)]	Lr:0.002844, Loss: 2.501991, AvgL: 2.503173
Train epoch: 11[400/9576 (4%)]	Lr:0.002844, Loss: 2.502018, AvgL: 2.503172
Train epoch: 11[500/9576 (5%)]	Lr:0.002844, Loss: 2.502028, AvgL: 2.503171
Train epoch: 11[600/9576 (6%)]	Lr:0.002844, Loss: 2.501973, AvgL: 2.503170
Train epoch: 11[700/9576 (7%)]	Lr:0.002844, Loss: 2.502105, AvgL: 2.503169
Train epoch: 11[800/9576 (8%)]	Lr:0.002844, Loss: 2.501902, AvgL: 2.503168
Train epoch: 11[900/9576 (9%)]	Lr:0.002844, Loss: 2.501987, AvgL: 2.503166
Train epoch: 11[1000/9576 (10%)]	Lr:0.002844, Loss: 2.502096, AvgL: 2.503165
Train epoch: 11[1100/9576 (11%)]	Lr:0.002844, Loss: 2.501898, AvgL: 2.503164
Train epoch: 11[1200/9576 (13%)]	Lr:0.002844, Loss: 2.501938, AvgL: 2.503163
Train epoch: 11[1300/9576 (14%)]	Lr:0.002844, Loss: 2.502030, AvgL: 2.503162
Train epoch: 11[1400/9576 (15%)]	Lr:0.002844, Loss: 2.501977, AvgL: 2.503161
Train epoch: 11[1500/9576 (16%)]	Lr:0.002844, Loss: 2.502041, AvgL: 2.503160
Train epoch: 11[1600/9576 (17%)]	Lr:0.002844, Loss: 2.501842, AvgL: 2.503159
Train epoch: 11[1700/9576 (18%)]	Lr:0.002844, Loss: 2.502059, AvgL: 2.503157
Train epoch: 11[1800/9576 (19%)]	Lr:0.002844, Loss: 2.501894, AvgL: 2.503156
Train epoch: 11[1900/9576 (20%)]	Lr:0.002844, Loss: 2.501896, AvgL: 2.503155
Train epoch: 11[2000/9576 (21%)]	Lr:0.002844, Loss: 2.502012, AvgL: 2.503154
Train epoch: 11[2100/9576 (22%)]	Lr:0.002844, Loss: 2.502051, AvgL: 2.503153
Train epoch: 11[2200/9576 (23%)]	Lr:0.002844, Loss: 2.501957, AvgL: 2.503152
Train epoch: 11[2300/9576 (24%)]	Lr:0.002844, Loss: 2.501874, AvgL: 2.503151
Train epoch: 11[2400/9576 (25%)]	Lr:0.002844, Loss: 2.502053, AvgL: 2.503150
Train epoch: 11[2500/9576 (26%)]	Lr:0.002844, Loss: 2.501856, AvgL: 2.503149
Train epoch: 11[2600/9576 (27%)]	Lr:0.002844, Loss: 2.502026, AvgL: 2.503148
Train epoch: 11[2700/9576 (28%)]	Lr:0.002844, Loss: 2.502010, AvgL: 2.503146
Train epoch: 11[2800/9576 (29%)]	Lr:0.002844, Loss: 2.501877, AvgL: 2.503145
Train epoch: 11[2900/9576 (30%)]	Lr:0.002844, Loss: 2.501943, AvgL: 2.503144
Train epoch: 11[3000/9576 (31%)]	Lr:0.002844, Loss: 2.502014, AvgL: 2.503143
Train epoch: 11[3100/9576 (32%)]	Lr:0.002844, Loss: 2.501941, AvgL: 2.503142
Train epoch: 11[3200/9576 (33%)]	Lr:0.002844, Loss: 2.501916, AvgL: 2.503141
Train epoch: 11[3300/9576 (34%)]	Lr:0.002844, Loss: 2.501874, AvgL: 2.503140
Train epoch: 11[3400/9576 (36%)]	Lr:0.002844, Loss: 2.501943, AvgL: 2.503139
Train epoch: 11[3500/9576 (37%)]	Lr:0.002844, Loss: 2.502104, AvgL: 2.503138
Train epoch: 11[3600/9576 (38%)]	Lr:0.002844, Loss: 2.501864, AvgL: 2.503137
Train epoch: 11[3700/9576 (39%)]	Lr:0.002844, Loss: 2.501920, AvgL: 2.503136
Train epoch: 11[3800/9576 (40%)]	Lr:0.002844, Loss: 2.501818, AvgL: 2.503135
Train epoch: 11[3900/9576 (41%)]	Lr:0.002844, Loss: 2.501894, AvgL: 2.503134
Train epoch: 11[4000/9576 (42%)]	Lr:0.002844, Loss: 2.502106, AvgL: 2.503132
Train epoch: 11[4100/9576 (43%)]	Lr:0.002844, Loss: 2.502087, AvgL: 2.503131
Train epoch: 11[4200/9576 (44%)]	Lr:0.002844, Loss: 2.501955, AvgL: 2.503130
Train epoch: 11[4300/9576 (45%)]	Lr:0.002844, Loss: 2.501903, AvgL: 2.503129
Train epoch: 11[4400/9576 (46%)]	Lr:0.002844, Loss: 2.501848, AvgL: 2.503128
Train epoch: 11[4500/9576 (47%)]	Lr:0.002844, Loss: 2.502011, AvgL: 2.503127
Train epoch: 11[4600/9576 (48%)]	Lr:0.002844, Loss: 2.501880, AvgL: 2.503126
Train epoch: 11[4700/9576 (49%)]	Lr:0.002844, Loss: 2.502031, AvgL: 2.503125
Train epoch: 11[4800/9576 (50%)]	Lr:0.002844, Loss: 2.502132, AvgL: 2.503124
Train epoch: 11[4900/9576 (51%)]	Lr:0.002844, Loss: 2.501855, AvgL: 2.503123
Train epoch: 11[5000/9576 (52%)]	Lr:0.002844, Loss: 2.502053, AvgL: 2.503122
Train epoch: 11[5100/9576 (53%)]	Lr:0.002844, Loss: 2.502017, AvgL: 2.503121
Train epoch: 11[5200/9576 (54%)]	Lr:0.002844, Loss: 2.501889, AvgL: 2.503120
Train epoch: 11[5300/9576 (55%)]	Lr:0.002844, Loss: 2.501999, AvgL: 2.503119
Train epoch: 11[5400/9576 (56%)]	Lr:0.002844, Loss: 2.502059, AvgL: 2.503118
Train epoch: 11[5500/9576 (57%)]	Lr:0.002844, Loss: 2.502094, AvgL: 2.503117
Train epoch: 11[5600/9576 (58%)]	Lr:0.002844, Loss: 2.501979, AvgL: 2.503116
Train epoch: 11[5700/9576 (60%)]	Lr:0.002844, Loss: 2.501918, AvgL: 2.503115
Train epoch: 11[5800/9576 (61%)]	Lr:0.002844, Loss: 2.502001, AvgL: 2.503114
Train epoch: 11[5900/9576 (62%)]	Lr:0.002844, Loss: 2.502091, AvgL: 2.503113
Train epoch: 11[6000/9576 (63%)]	Lr:0.002844, Loss: 2.501947, AvgL: 2.503112
Train epoch: 11[6100/9576 (64%)]	Lr:0.002844, Loss: 2.502024, AvgL: 2.503111
Train epoch: 11[6200/9576 (65%)]	Lr:0.002844, Loss: 2.502130, AvgL: 2.503110
Train epoch: 11[6300/9576 (66%)]	Lr:0.002844, Loss: 2.502032, AvgL: 2.503109
Train epoch: 11[6400/9576 (67%)]	Lr:0.002844, Loss: 2.501917, AvgL: 2.503108
Train epoch: 11[6500/9576 (68%)]	Lr:0.002844, Loss: 2.502004, AvgL: 2.503107
Train epoch: 11[6600/9576 (69%)]	Lr:0.002844, Loss: 2.501885, AvgL: 2.503105
Train epoch: 11[6700/9576 (70%)]	Lr:0.002844, Loss: 2.501957, AvgL: 2.503104
Train epoch: 11[6800/9576 (71%)]	Lr:0.002844, Loss: 2.502000, AvgL: 2.503103
Train epoch: 11[6900/9576 (72%)]	Lr:0.002844, Loss: 2.501929, AvgL: 2.503102
Train epoch: 11[7000/9576 (73%)]	Lr:0.002844, Loss: 2.501837, AvgL: 2.503101
Train epoch: 11[7100/9576 (74%)]	Lr:0.002844, Loss: 2.502043, AvgL: 2.503100
Train epoch: 11[7200/9576 (75%)]	Lr:0.002844, Loss: 2.501954, AvgL: 2.503099
Train epoch: 11[7300/9576 (76%)]	Lr:0.002844, Loss: 2.501924, AvgL: 2.503098
Train epoch: 11[7400/9576 (77%)]	Lr:0.002844, Loss: 2.501971, AvgL: 2.503097
Train epoch: 11[7500/9576 (78%)]	Lr:0.002844, Loss: 2.502046, AvgL: 2.503096
Train epoch: 11[7600/9576 (79%)]	Lr:0.002844, Loss: 2.502038, AvgL: 2.503095
Train epoch: 11[7700/9576 (80%)]	Lr:0.002844, Loss: 2.502101, AvgL: 2.503094
Train epoch: 11[7800/9576 (81%)]	Lr:0.002844, Loss: 2.502025, AvgL: 2.503093
Train epoch: 11[7900/9576 (82%)]	Lr:0.002844, Loss: 2.501932, AvgL: 2.503092
Train epoch: 11[8000/9576 (84%)]	Lr:0.002844, Loss: 2.501954, AvgL: 2.503092
Train epoch: 11[8100/9576 (85%)]	Lr:0.002844, Loss: 2.501915, AvgL: 2.503091
Train epoch: 11[8200/9576 (86%)]	Lr:0.002844, Loss: 2.501858, AvgL: 2.503090
Train epoch: 11[8300/9576 (87%)]	Lr:0.002844, Loss: 2.501999, AvgL: 2.503089
Train epoch: 11[8400/9576 (88%)]	Lr:0.002844, Loss: 2.501967, AvgL: 2.503088
Train epoch: 11[8500/9576 (89%)]	Lr:0.002844, Loss: 2.501981, AvgL: 2.503087
Train epoch: 11[8600/9576 (90%)]	Lr:0.002844, Loss: 2.501936, AvgL: 2.503086
Train epoch: 11[8700/9576 (91%)]	Lr:0.002844, Loss: 2.502110, AvgL: 2.503085
Train epoch: 11[8800/9576 (92%)]	Lr:0.002844, Loss: 2.501868, AvgL: 2.503084
Train epoch: 11[8900/9576 (93%)]	Lr:0.002844, Loss: 2.501932, AvgL: 2.503083
Train epoch: 11[9000/9576 (94%)]	Lr:0.002844, Loss: 2.501983, AvgL: 2.503082
Train epoch: 11[9100/9576 (95%)]	Lr:0.002844, Loss: 2.501970, AvgL: 2.503081
Train epoch: 11[9200/9576 (96%)]	Lr:0.002844, Loss: 2.502095, AvgL: 2.503080
Train epoch: 11[9300/9576 (97%)]	Lr:0.002844, Loss: 2.501895, AvgL: 2.503079
Train epoch: 11[9400/9576 (98%)]	Lr:0.002844, Loss: 2.501941, AvgL: 2.503078
Train epoch: 11[9500/9576 (99%)]	Lr:0.002844, Loss: 2.501891, AvgL: 2.503077
evaluation: loss: 18.550021, precision@20: 0.249117, recall@20: 0.762589, NDCG: 0.571659
stop training at epoch  11
time cost: 20337.732218
------------------test---------------
evaluation: loss: 17.048367, precision@20: 0.230283, recall@20: 0.781533, NDCG: 0.552991
